\mode<presentation>

\setbeamertemplate{footline}{
    \begin{beamercolorbox}[sep=-2ex]{author in head/foot}
        \hfill
        %\normalsize\textit{\insertsection}
        \hfill
        \llap{\large\insertpagenumber}
        \vspace{1mm}
    \end{beamercolorbox}
}
\setbeamertemplate{frametitle}
{
    \hspace{-1cm} \insertframetitle
    \vspace{-1mm}
}
\setbeamertemplate{navigation symbols}{}
\mode<all>