\section{Background}
Since this work depends on the familiarity with certain technologies and projects, this section will give the reader the necessary insight required to understand the remainder of this thesis.

The given introductions only cover the aspects relevant for this work.
Further details can be found in the referenced work or websites.

\input{01-introduction/background/osm}
\input{01-introduction/background/usage}
\input{01-introduction/background/juju}
\input{01-introduction/background/sfc}
\input{01-introduction/background/vim-emu}
