\subsection{Juju Charms}
\label{sec:juju}

The \acp{NS} and \acp{VNF} which are launched using the previously mentioned techniques only allow very limited customization options.
In \ac{OSM} the instantiation process of an \ac{NS} does not allow passing customized, instance-depending metadata.
Instead, Juju~Charms\footnote{\url{https://jujucharms.com/}} are used for this.


Juju, as a stand-alone software, is a tool for simplifying complex cloud deployments and providing easy to use \acp{API} for configuration and management of services.

The idea is that an experienced developer can create a Charm which exposes properties and actions, which are then customizable or composable by developers without detailed knowledge about the internals of the service.

In the \ac{OSM} architecture, Charms can be packaged as part of a \ac{VNFD}.
This requires to write a set of scripts which form the Charm\footnote{\url{https://osm.etsi.org/wikipub/index.php/Creating_your_own_VNF_charm_(Release_FIVE)\#Creating_a_charm}} and a registration within the \ac{VNFD} configuration file as shown in \Cref{lst:osm-vnfd-charm-example}.
After a \ac{VNF} is launched, the N2VC component of \ac{OSM} triggers a deployment of the Charm using the Juju service.

In a default Juju installation, this happens by launching the Charm using \ac{LXC}.
After instantiation, N2VC issues the actions which are defined in the \texttt{initial-config-primitive} configuration section of the \ac{VNFD}.
These actions, called \textit{day-0 configuration}, can then configure the \ac{VNF} to make it ready for use.

In order to allow updates or reconfiguration of already deployed \acp{VNF}, \ac{OSM} also allows to trigger actions after the initial deployment.
These are called ``primitives'' and can be triggered by invoking \texttt{osm ns-action} or via the \ac{API}.
This kind of configuration after the initial deployment is called \textit{day-1 configuration}.
\Cref{fig:charm-lifecycle} illustrates the interaction of a Charm-based configuration process.


\begin{figure}
  \centering
  \includegraphics[width=\columnwidth]{figures/charm-sequence.pdf}
  \caption{Sequence diagram of the Charm lifecycle.}
  \label{fig:charm-lifecycle}
\end{figure}


\begin{lstlisting}[caption={A sample configuration of a Juju~Charm of a \ac{VNFD} in \ac{OSM}. \texttt{config-primitve} defines all the available actions of the Charm. \texttt{initial-config-primitive} is the list of actions which will be issued after the \ac{VNF} launch.}, label=lst:osm-vnfd-charm-example,float]
vnf-configuration:
  juju:
    charm: <charm name>
  config-primitive:
  - name: <supported action 1>
    parameter:
    - name: <parameter name>
    # ...
  - name: <supported action 2>
  # ...
  initial-config-primitive:
  - seq: '1'
    name: <action to execute 1>
    parameter:
    - name: <parameter name>
      value: <value>
  - seq: '2'
    name: <action to execute 2>
\end{lstlisting}
