\subsection{\ac{OSM} Architecture}
\label{sec:osm-intro}
The \ac{OSM} project is the work of 104 organizations\footnote{\url{https://portal.etsi.org/TBSiteMap/OSM/ListofOSMMembers.aspx}} from both research and industry, who are collaborating under the ETSI provided \ac{NFV} alignment.
Their target is to provide a production ready platform for deploying and managing \ac{NFV} networks which build on modern technology trends such as Wide Area Networks, 5G Network Slicing or \ac{SFC}.
The software is released as Open~Source under the Apache~License~Version~2.0\footnote{\url{http://www.apache.org/licenses/LICENSE-2.0}} and is developed under a vendor-neutral governance model.


While this work does not require detailed knowledge about \ac{OSM} internals, a high-level overview can be useful for understanding the interaction of \ac{OSM} with \acp{VIM} or user interaction with \ac{OSM}.

\begin{figure}
    \centering
    \includegraphics[width=0.7\textwidth]{figures/osm-architecture.pdf}
    \caption{High-level architecture of \ac{OSM}.}
    \label{fig:osm-architecture}
\end{figure}


The software consists of multiple components which focus on certain aspects of the full \ac{OSM} service.
In general \ac{OSM} implements a typical layer architecture where the logic implementation is further separated into more self-contained services (\Cref{fig:osm-architecture}).
In the following, a list of these components is given together with a short explanation:

\begin{description}
    \item[IM:] The IM module is no real service within \ac{OSM}, but consists of a set of Information~Model definitions which are used by the other \ac{OSM} components. This, for example, describes the configuration models of \acp{VNF} or \acp{NS}.
    \item[RO:] As the heart of \ac{OSM}, the \acf{RO} allocates and manages resources for hosting \acp{VNF}.
    To achieve this, the module interacts with \acp{VIM} such as OpenStack in order to allocate and orchestrate resources.
    \item[N2VC:] Abstraction library for communicating with the \ac{VNF}~Configuration interface. At the current state this abstracts the usage of Juju (\Cref{sec:juju}) from the invoking code.
    \item[LCM:] The \acf{LCM} component triggers life-cycle operations, such as the instantiation or termination of \acp{VNF}.
    The module here merely invokes more lower-level components such as the \ac{RO} or N2VC module.
    \item[LW-UI:] The \acf{LW-UI} provides the web-based user interface for managing \acp{NSD}, \acp{VNFD} and their respective instantiation.
    \item[MON:] A Monitoring service which can work with the individual \acp{VIM} types in order to collect runtime information about instantiated \acp{VNF}.
    \item[NBI:] The \acf{NBI} of \ac{OSM}. It provides a \ac{REST} \ac{API} which can be consumed by external applications that whish to integrate \ac{OSM}.
    \item[POL:] A module for tracking the fulfillment of policies (such as scaling criteria).
    Upon detection of policy violations the module can raise alarms which can be consumed by other components.
    \item[osmclient:] The command-line interface for \ac{OSM}.
\end{description}

After this short introduction, the following section will describe the usage of \ac{OSM} from an end-user perspective.
