\subsection{vim-emu}
As described in \Cref{sec:usage-osm}, \ac{OSM} usually is connected to an OpenStack instance in a production environment.
For development purposes, however, a fully-fledged infrastructure manager can lead to significant overhead in regards of maintenance and hardware requirements.
For example, the installation of a development environment of OpenStack requires at least 8 GB of available RAM\footnote{\url{https://docs.openstack.org/sahara/latest/contributor/devstack.html}}.
If multiple \ac{VNF} instances are required for development, this requirement can quickly raise along with the required CPU cores in order to reach acceptable performance.

The \texttt{vim-emu} subproject of \ac{OSM} attempts to solve this issue by providing a light-weight emulation of an OpenStack instance by using Docker\footnote{\url{https://www.docker.com/}} containers instead of fully-fledged \acp{VM}.
This is achieved by a combination of Mininet~\cite{mininet} and Containernet~\cite{vim-emu}.

Mininet is used to allow the execution of processes in individual network namespaces which can be linked together to arbitrary topologies with fine grained control over the individual links.
Topologies in Mininet can be described using Python scripts which allow the execution of reproducible experiments.
\Cref{lst:mininet-example} shows such an example script from the Mininet documentation~\cite{mininet-doc-sharing}.
Containernet extends Mininet with the capability of running Docker containers instead of unisolated host processes.
This greatly simplifies the emulation of more complex applications.

\texttt{vim-emu} extends these features with a faked OpenStack \ac{API} which allows the emulation of large-scale topologies with multiple \acp{PoP} at a fraction of the real resource requirements.
An example, which emulates two OpenStack instances in two different data centers can look like \Cref{lst:vim-emu-example-2-openstack}.
Executing multiple OpenStack instances on typical development hardware otherwise quickly becomes impractical.
Thus, \texttt{vim-emu} is an important tool for testing \ac{MANO} solutions, such as \ac{OSM}, or prototyping \acp{VNF}.


\begin{lstlisting}[caption={Example Mininet configuration from the documentation~\cite{mininet-doc-sharing}. The example creates four hosts in a tree topology and executes a ping command between two hosts.}, label=lst:mininet-example,language=python,float]
from mininet.net import Mininet
from mininet.topolib import TreeTopo
tree4 = TreeTopo(depth=2,fanout=2)
net = Mininet(topo=tree4)
net.start()
h1, h4  = net.hosts[0], net.hosts[3]
print h1.cmd('ping -c1 %s' % h4.IP())
net.stop()
\end{lstlisting}

\begin{lstlisting}[caption={Excerpt of the \texttt{osm\_default\_daemon\_topology\_2\_pop.py} script of \texttt{vim-emu}~\cite{vim-emu-script-2-openstack}. The code defines two datacenters, which each contain one emulated OpenStack instance. The API of each datacenter is made available on the host which executed \texttt{vim-emu}. Here, connecting to port 6001 gives access to the first OpenStack instance while 6002 gives access to the second instance.},label=lst:vim-emu-example-2-openstack,language=python,float]
self.net = DCNetwork(monitor=False, enable_learning=True)
self.dc1 = self.net.addDatacenter("dc1")
self.dc2 = self.net.addDatacenter("dc2")
self.net.addLink(self.dc1, self.dc2, cls=TCLink, delay="50ms")

self.api1 = OpenstackApiEndpoint("0.0.0.0", 6001)
self.api1.connect_datacenter(self.dc1)
self.api1.connect_dc_network(self.net)

self.api2 = OpenstackApiEndpoint("0.0.0.0", 6002)
self.api2.connect_datacenter(self.dc2)
self.api2.connect_dc_network(self.net)
\end{lstlisting}
