\section{Used Acronyms}

\label{chap:acronyms}
\begin{acronym}
    \acro{SLA}{Service Level Agreement}
    \acrodefplural{SLA}[SLAs]{Service Level Agreements}
    \acro{API}{Application Programming Interface}
    \acro{LXC}{Linux Containers}
    \acro{LXD}{Linux Container Daemon}
    \acro{NSD}{Network Service Definition}
    \acro{OSM}{Open Source Mano}
    \acro{SDN}{Software Defined Network}
    \acro{VM}{Virtual Machine}
    \acro{VNF}{Virtual Network Function}
    \acrodefplural{VNF}[VNFs]{Virtual Network Functions}
    \acro{VNFD}{Virtual Network Function Definition}
    \acro{NS}{Network Service}
    \acrodefplural{NS}[NS]{Network Services}
    \acro{SFC}{Service Function Chaining}
    \acro{VNFFG}{VNF Forwarding Graph}
\end{acronym}
