\section{Goal}
The overall goal of this thesis is to make it viable to test complex \ac{VNF} deployment scenarios in an reproducible, isolated, but production-like environment.
This should consider ad-hoc testing as part of the development procedure as well as highly automated processes such as regression testing or profiling of \acp{VNF}.

In order to achieve this goal, potential solution candidates need to be identified and analyzed. Ultimately, the most promising solution candidate will need to be implemented, installed on a testbed and evaluated against real-world scenarios. Scenarios for testing \ac{OSM} in combination with \texttt{vim-emu} could include automated profiling, integration or regression testing, but will focus on the, currently not covered, composition of \acp{VNF}.
