\section{Motivation}
Virtualization revolutionized the way software is hosted in todays world.
Due to decoupling from the actual hardware, virtualized environments ease use cases such a provisioning, copying, moving or up-scaling of services.
These simplifications are achieved by providing standard interfaces between the technical hardware and the logic enabling software.
This separation of concerns was not only realized by software providers.
\ac{SDN}, for example, advertises the separation of networking hardware and the actual software. Network virtualization allows definition of topologies which are independent of the underlying, physical network.
Most recently, this trend is being picked up by telecommunication providers who seek to replace highly specialized hardware with general purpose hardware where software describes the functionality.
While this provides more flexibility for managing and developing of services, providers also hope to reduce costs due to mass-produced commodity hardware, as well as, opening their infrastructure to third parties.



\ac{OSM}\footnote{\url{https://osm.etsi.org/}} is a, currently in development, platform for deploying and managing such \acp{VNF} and composing them to \acp{NS}.
The software utilizes virtual infrastructure managers such as OpenStack, VMWare or OpenVIM for hosting and managing the \acp{VNF}.
However, these infrastructure managers are designed for production and require significant maintenance for setup and operation, while also being quite resource demanding by itself.
This is a big challenge for developers who cannot simply install the full infrastructure on their personal workstation, but also a bad environment for continuous integration or deployment solutions which need quick and automated ways of determining the sanity of new changes~\cite{smoke-testing,chain-profile}.
The \ac{OSM} project attempts to solve this problem by providing \texttt{vim-emu}, a lightweight environment for these kind of testing scenarios~\cite{vim-emu}.
It fakes the OpenStack \acp{API}, but instead of launching fully featured \acp{VM}, it uses Docker\footnote{\url{https://www.docker.com/}} in order to provide a more lightweight way of provisioning the actual software.
This makes it viable to run \ac{OSM} together with \texttt{vim-emu} directly on the development hardware rather than depending on external, dedicated testing hardware.
However, \ac{OSM} also supports the management of a \ac{VNF} using Juju~Charms\footnote{\url{https://jujucharms.com/}}.
These Charms provide a management abstraction for performing tasks such as the (re)-configuration or up and down-scaling of a \ac{VNF}.
Especially for \ac{VNF} chaining, the composition of multiple \acp{VNF} to form a \ac{NS}~\cite{research_directions}, requires a method of informing each \ac{VNF} where to forward messages for the next processing step.
For example, a simple \ac{NS} could be a video compression function behind a load balancer.
Here, the compression function could be tunable at runtime in order to increase or decrease bandwith on demand.
The load balancer on its turn requires initial configuration about the services it has to balance in between.

However, executing such a \ac{VNF} chain using \texttt{vim-emu} reveals two shortcomings.
First, \texttt{vim-emu} currently lacks implementation for the relevant OpenStack \ac{API} for \ac{SFC}\footnote{\url{https://docs.openstack.org/networking-sfc/queens/}}, which means that \ac{OSM}'s forwarding graph configuration is not applied\footnote{\url{https://osm.etsi.org/wikipub/index.php/OSM_RO_VNFFG_implementation}}.
Secondly, Juju~Charms are (by default) launched in an \ac{LXC} environment which has no access to the isolated \texttt{vim-emu} infrastructure.
Thus, \acp{VNF} which are configured using Juju~Charms are currently not supported by the emulation, which severely limits the usefulness of \texttt{vim-emu} for expressing more complex \ac{VNF} scenarios.
