\section{(Preliminary) Outline}


\begin{enumerate}
    \item Motivation / Introduction
    \item Goal / Use Cases
    \item Related work
    \item Design
    \item Implementation
    \item Analysis / Testing of implementation
    \item Future Work
    \item Conclusion
\end{enumerate}
