\documentclass{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[hidelinks]{hyperref}
\usepackage{cite}
\usepackage{acronym}

\begin{document}
\input{title}
\input{motivation}
\input{usecases}
\input{goals}
\input{ideas}
\input{tasks}
\input{schedule}
\input{outline}
\input{acronyms}

\input{references}
\end{document}
