@INPROCEEDINGS{chain-profile,
author={M. Peuster and H. Karl},
booktitle={2017 IEEE Conference on Network Function Virtualization and Software Defined Networks (NFV-SDN)},
title={Profile your chains, not functions: Automated network service profiling in DevOps environments},
year={2017},
volume={},
number={},
pages={1-6},
keywords={cloud computing;computer network management;virtualisation;single functions;complex structures;isolated performance profiles;highly agile DevOps environments;profiling processes;internal structures;fully automatable platform-agnostic profiling system;single-VNF measurements;nontrivial functions;automated network service profiling;virtual network functions;resource management decisions;orchestration systems;service function chain;SFC configurations;flexible profiling system;Monitoring;Generators;Network function virtualization;Measurement;Conferences;Software defined networking;Tools},
doi={10.1109/NFV-SDN.2017.8169826},
ISSN={},
month={Nov},}
@INPROCEEDINGS{smoke-testing,
author={M. Peuster and M. Marchetti and G. G. De Blas and H. Karl},
booktitle={2018 European Conference on Networks and Communications (EuCNC)},
title={Emulation-based Smoke Testing of NFV Orchestrators in Large Multi-PoP Environments},
year={2018},
volume={},
number={},
pages={1-9},
keywords={Emulation;Testing;Topology;Pipelines;Containers;Network topology;Europe},
doi={10.1109/EuCNC.2018.8442701},
ISSN={2575-4912},
month={June},}
@INPROCEEDINGS{vim-emu,
author={M. Peuster and H. Karl and S. van Rossem},
booktitle={2016 IEEE Conference on Network Function Virtualization and Software Defined Networks (NFV-SDN)},
title={MeDICINE: Rapid prototyping of production-ready network services in multi-PoP environments},
year={2016},
volume={},
number={},
pages={148-153},
keywords={laptop computers;software defined networking;virtualisation;MeDICINE;NFV prototyping platform;production-ready network service rapid prototyping;multi-PoP environments;multi-points of presence environment;complex distributed software system testing;complex distributed software system prototyping;third-party management;orchestration system;laptop;SDN controller;Topology;Containers;Emulation;Cloud computing;Production},
doi={10.1109/NFV-SDN.2016.7919490},
ISSN={},
month={Nov},}
@INPROCEEDINGS{research_directions,
author={W. John and K. Pentikousis and G. Agapiou and E. Jacob and M. Kind and A. Manzalini and F. Risso and D. Staessens and R. Steinert and C. Meirosu},
booktitle={2013 IEEE SDN for Future Networks and Services (SDN4FNS)},
title={Research Directions in Network Service Chaining},
year={2013},
volume={},
number={},
pages={1-7},
keywords={research and development;telecommunication network management;telecommunication security;research directions;network service chaining;NSC;service deployment concept;carrier networks;standardization;carrier-grade telecommunication networks;network service chain;service chain description;service chain programming;service chain deployment;service chain debugging;security considerations;Hardware;Software;Security;Virtualization;Context;Middleboxes;Optimization},
doi={10.1109/SDN4FNS.2013.6702549},
ISSN={},
month={Nov},}
@INPROCEEDINGS{dockemu,
author={M. A. To and M. Cano and P. Biba},
booktitle={2015 IEEE 29th International Conference on Advanced Information Networking and Applications Workshops},
title={DOCKEMU -- A Network Emulation Tool},
year={2015},
volume={},
number={},
pages={593-598},
keywords={digital simulation;human computer interaction;Linux;DOCKEMU;network emulation tool;user friendly method;Linux containers;OSI model;operating systems;network installation;network configuration;Linux bridging;NS-3;Containers;Linux;Bridges;Emulation;Virtualization;Software;Wireless communication;Emulation;linux containers;network simulator 3;ad hoc networks;virtualization;tap bridge;Docker},
doi={10.1109/WAINA.2015.107},
ISSN={},
month={March},}
@article{emustack,
  title={Emustack: An openstack-based dtn network emulation platform (extended version)},
  author={Li, Haifeng and Zhou, Huachun and Zhang, Hongke and Feng, Bohao and Shi, Wenfeng},
  journal={Mobile Information Systems},
  volume={2016},
  year={2016},
  publisher={Hindawi}
}
@misc{onap-otf,
  title = {O{T}{F} - {Open} {Test} {Framework} - {Developer} {Wiki} - {Confluence}},
  howpublished = {\url{https://wiki.onap.org/display/DW/OTF+-+Open+Test+Framework}},
  note = {Accessed: 2018-10-02}
}
@ARTICLE{gym,
author={R. V. Rosa and C. Bertoldo and C. E. Rothenberg},
journal={IEEE Communications Magazine},
title={Take Your VNF to the Gym: A Testing Framework for Automated NFV Performance Benchmarking},
year={2017},
volume={55},
number={9},
pages={110-117},
keywords={program testing;virtualisation;VNF;automated NFV performance benchmarking;software entity;testing framework;vIMS scenario;network functions virtualization;Benchmark testing;Measurement;Monitoring;Software testing;Visualization;Network function virtualization},
doi={10.1109/MCOM.2017.1700127},
ISSN={0163-6804},
month={},}
@article{neman,
  title={NEMAN: A network emulator for mobile ad-hoc networks},
  author={Pu{\v{z}}ar, Matija and Plagemann, Thomas},
  journal={Research report http://urn. nb. no/URN: NBN: no-35645},
  year={2005}
}
@INPROCEEDINGS{5gtango,
author={P. Twamley and M. Müller and P. Bök and G. K. Xilouris and C. Sakkas and M. A. Kourtis and M. Peuster and S. Schneider and P. Stavrianos and D. Kyriazis},
booktitle={2018 European Conference on Networks and Communications (EuCNC)},
title={5GTANGO: An Approach for Testing NFV Deployments},
year={2018},
volume={},
number={},
pages={1-218},
keywords={Testing;Probes;Europe;Engines;Time to market;Software;Hardware},
doi={10.1109/EuCNC.2018.8442844},
ISSN={2575-4912},
month={June},}
@misc{pharos,
  title = {Pharos - {O}{P}{N}{F}{V}},
  howpublished = {\url{https://www.opnfv.org/community/projects/pharos}},
  note = {Accessed: 2018-10-02}
}