\section{Schedule}
The schedule for this thesis is based on the examination regulations dictating a work volume of 5 months in full time. For additional buffer this schedule is based on $4 \cdot 5 = 20$ weeks.

The writing of this thesis will happen parallel to the tasks.

\paragraph{week 1-4:} Discuss and form solution candidates in collaboration with upstream projects, analyze related projects, finish testbed installation
\paragraph{week 5-6:} Deciding about solution candidate, defining use cases
\paragraph{week 7-11:} Implementation of solution candidate
\paragraph{week 12-15:} Evaluation of solution, upstreaming of work
\paragraph{week 16-18:} Polish work, upstreaming buffer
\paragraph{week 19-20:} Proof-reading, Buffer
