\section{Tasks}
The project will be split into multiple tasks:

\subsection{Analysis of related work}
For inspiration and comparison of the solution, related projects and research papers will be analyzed. While there seems to be no project which fully solves the same use cases of \texttt{vim-emu}, there are multiple projects which solve related tasks. Notable mentions are OPNFV Pharos~\cite{pharos}, DOCKEMU~\cite{dockemu}, EmuStack~\cite{emustack}, NEMAN~\cite{neman} or the ONAP Open Test Framework~\cite{onap-otf}.
Also, there quite a few works which could benefit from the outcome of this work. Those include the Gym \ac{VNF} framework~\cite{gym}, the 5GTANGO project~\cite{5gtango} and obviously \ac{OSM} itself.

\subsection{Evaluate solution ideas by comparing or potentially deriving new ideas}
This task includes the evaluation of the ideas mentioned in Section~\ref{sec:ideas}.
During the evaluation, feedback from seasoned \ac{OSM} developers will be queried and considered.

\subsection{Implement most promising solution candidate}
After the general implementation idea is fixed, it has to be implemented.
The main goal of the implementation will be that the developed solution can be submitted to the upstream project during the timeframe of this thesis.
Thus, trying to submit the work upstream will have a higher priority than feature-completeness if that compromise will be necessary.

The definition of more detailed implementation sub-tasks highly depends on the chosen solution candidate and thus has to wait until that one is known.

\subsection{Test implementation with real-world VNF scenarios}
In order to test the solution, emulation of a variety of small to large scale real-world \ac{VNF} deployment scenarios should be executed.
Unfortunately, since \ac{OSM} is still in development, there will likely be no existing large scale deployments.
Thus, coordination with the \ac{OSM} community will be necessary in order to develop sensible scenarios which provide meaningful evaluation insight.
Key aspects of the evaluation will be the performance, scalability and affinity between the real and the simulated scenarios.

Potentially interesting scenarios can be derived from the motivation and could include:
\begin{enumerate}
    \item Evaluation of \ac{OSM} and \texttt{vim-emu} handling long \ac{VNF} chains in combination with Juju~Charms
    \item Effect of topology changes on \ac{VNF} chains and \ac{VNF} configuration
    \item Performance analysis of distributed \ac{OSM} installations with varying grades of links between the individual components.
    \item Viability analysis of scenarios where \ac{OSM} itself is launched as part of \texttt{vim-emu}.
    \item Viability of embedding \texttt{vim-emu} into a surrounding tool for automatically executing performance regression profiling.
    \item Comparability of emulated profiling results with real world scenarios
\end{enumerate}

The decision about which of those scenarios will be evaluated depends on the flexibility of the solution, ideally the solution allows to analyze all of the scenarios above.

Especially the latter aspect will be challenging to analyze due to the lack of openly available \ac{OSM} deployment scenarios, but may be achievable with collaboration of the \ac{OSM} community.
