\section{Use-Cases}
The following scenarios could benefit from this solution:

\paragraph{Testing during development of \ac{VNF}:}
A developer working on changes or new features needs to be able to test his new code in an environment which should mimic the production environment.
Installing the same components which are used in productions on a development machine might exceed the available resources.
Even shared testing environments still require significant maintenance and provide a bad isolation.
Thus, a reproducible, isolated environment can greatly ease development by reducing the manual maintenance and providing faster feedback for new changes.

\paragraph{Reproducible testing:}
Reproducible execution of a complete \ac{VNF} chain gives tools the opportunity to perform automated integration testing of new changes.
These tests could include functional sanity checks as well as performance regression testing.
This is crucial, for example, in order to efficiently leverage DevOps, where new code should quickly go into production.
Especially in situations where \acp{SLA} need to be met, a good emulation could detect regressions without human interaction.

\paragraph{Automatically acquiring knowledge for deployments:}
While still being a research topic, a fully automated profiling of \acp{VNF} or even a full \ac{VNF} chain, could result in information which an orchestrator could use in order to enhance hosting of the services.
Effects triggered by changes of the available CPU, RAM or network resources can help an upscaling-mechanism to decide on a strategy for dealing with increased load, for example.
Again, in order to be able to measure such effects automatically, a well isolated and reproducible environment is required.