\mode<presentation>

\setbeamertemplate{headline}{
    \begin{beamercolorbox}[sep=-2ex]{author in head/foot}
        \hfill
        \includegraphics[scale=0.3]{theme/5g_tango.png}
        \hspace{4cm}
        \vspace{-1cm}
    \end{beamercolorbox}
}

\setbeamertemplate{footline}{
    \begin{beamercolorbox}[sep=-2ex]{author in head/foot}
        \hfill
        \hfill
        \llap{\large\insertpagenumber}
        \hspace{2mm}
        \vspace{5mm}
    \end{beamercolorbox}
}
\setbeamertemplate{navigation symbols}{}
\mode<all>