\section{Goal}
\label{sec:Goal}
The overall goal of this thesis is to make it viable to test complex \ac{VNF} deployment scenarios in a reproducible and isolated, but production-like environment.
This covers the use cases described in the motivation, as well as exploring new solutions for enhancing the development and prototyping experience of \ac{OSM}.
The work considers ad-hoc testing as part of the development procedure as well as highly automated processes such as regression testing or profiling of \acp{VNF}.

In order to achieve this goal, potential solution candidates need to be identified and analyzed. Ultimately, the most promising solution candidate will be implemented, installed on a testbed and evaluated against the sketched scenarios. Scenarios for testing \ac{OSM} in combination with \texttt{vim-emu} could include prototyping, automated profiling or integration and regression testing, where the main focus will be on the, currently hard to test, aggregation and configuration of \acp{VNF}.
