\section{Challenges}
In this section the open challenges which hinder the use of \texttt{vim-emu} for full-stack emulation of \ac{NFV} deployments are collected and explained in greater detail.
Solutions to these challenges are designed, implemented and tested as part of this work.

\subsection{Juju~Charm based configuration of \acp{VNF}}
\label{sec:motivation-charms}
While \texttt{vim-emu} allows launching of \ac{NS} chains, these chains consist of independent \acp{VNF} which have no knowledge about each other.
One way to connect one \ac{VNF} to another would be to publish the target \ac{VNF}'s IP address to the source.
In \ac{OSM} one would usually do this by executing a configuration primitive using a Juju~Charm action.
However, \texttt{vim-emu} does not expose any IP addresses of emulated instances which are routable outside of the emulation environment.
Thus, \ac{OSM} and Juju, which operate outside of the emulated environment, have no means to communicate with the emulated instance.
This situation disallows any meaningful use of Juju~Charms in combination with \texttt{vim-emu}, making prototyping of such Charms a cumbersome process.

\subsection{Testing of Forwarding Graphs}
\ac{OSM} exposes features of OpenStack's \ac{SFC} (see~\Cref{sec:sfc}) \ac{API}\footnote{\url{https://docs.openstack.org/networking-sfc/queens/}} under the term \ac{VNFFG}.
This mechanic allows to compose services by linking the interfaces of off-the-shelf \acp{VNF} and defining classifiers to route traffic through these chains.

At the time of creation of this work \texttt{vim-emu} only implements the necessary \ac{API} as stubs which do not actually allow forwarding depending on flow classifiers.
Again, this renders \texttt{vim-emu} unsuitable for simplifying the development or analysis of services depending on this feature.


\subsection{Enhancing rapid prototyping capabilities}
\texttt{vim-emu} currently has to be launched in parallel to an existing \ac{OSM} installation, which is then configured to use the \texttt{vim-emu} instance as \ac{VIM}.
While this constellation is very useful for testing installations, it has some shortcomings for the development process of a \ac{VNF}.
The \acp{VNF} in development need to be packaged as tar archives and uploaded to the \ac{OSM} registry for each development iteration.
Since the \acp{NS} depend on the \acp{VNF}, these need to be deleted and re-created on each change too.
Additionally, the installation instance itself also needs to be maintained by the developer.

Since \texttt{vim-emu} already allows scripts to describe the topology, these scripts could be extended in order to also describe the \ac{OSM} version and folders containing the \acp{VNF} and \acp{NS}.
Then, \texttt{vim-emu} could launch an \ac{OSM} instance, create packages of the \acp{VNFD} and \acp{NSD}, upload those and trigger a deployment automatically.
This has the potential to automate most of the manual steps during the development phase of a \ac{VNF} as well as allowing to utilize the existing topology and traffic control mechanisms of \texttt{vim-emu} in order to emulate more realistic environments.
The high degree of automation would also make \texttt{vim-emu} a powerful platform for building continuous integration or deployment pipelines for \acp{VNF}.
