\mode<presentation>

\setbeamertemplate{footline}{
    \begin{beamercolorbox}[sep=-2ex]{author in head/foot}
        \hfill
        %\normalsize\textit{\insertsection}
        \hfill
        \llap{\large\insertpagenumber}
        \hspace{2mm}
        \vspace{5mm}
    \end{beamercolorbox}
}
\setbeamertemplate{navigation symbols}{}
\mode<all>