missing:
- figures!
- search for "todo"...
- figure architecture charms (sequence diagram?)
- describe NS (better)
- figure sequence diagram vnffg graph
- 3.3.1 use case check against motivation
- "exposes the feature of launching containers to emulation scripts" -- complex sentence
- mention multi switch scenario for osm components
- check that number of experiment repetitions is mentioned everywhere
- figure for experiments
- update contents of DVD section
- figure for increasing link delays
- consider short title for listings/figures
- check IPs in listings for consistency with end result
- remove line numbers from short listings
- check bad page breaks
- API figure: reduce width -> make larger
- search for ro_db -> replace with MySQL
- simplify installation manual
- search for "!)" (acros)
- reference changesets for performance tests