\chapter{Glossary}
\label{chap:acronyms}
\begin{acronym}
    \acro{API}{Application Programming Interface}
    \acro{CI}{Continuous Integration}
    \acro{CSV}{Comma Separated Values}
    \acro{JSON}{JavaScript Object Notation}
    \acro{LFN}{Linux Foundation Networking Fund}
    \acro{LCM}{Life-Cycle-Management}
    \acro{LW-UI}{Lightweight UI}
    \acro{LXC}{Linux Containers}
    \acro{LXD}{Linux Container Daemon}
    \acro{MANO}{Management And Orchestration}
    \acro{MPLS}{Multiprotocol Label Switching}
    \acro{NBI}{North Bound Interface}
    \acro{NFV}{Network Function Virtualization}
    \acro{NFVI}{Network Function Virtualization Infrastructure}
    \acro{NS}{Network Service}
    \acrodefplural{NS}[NSs]{Network Services}
    \acro{NSD}{Network Service Definition}
    \acro{NSH}{Network Service Header}
    \acro{ONAP}{Open Networking Automation Platform}
    \acro{OPNFV}{Open Platform for NFV}
    \acro{OSM}{Open Source Mano}
    \acro{PoP}{Point of Presence}
    \acrodefplural{PoP}[PoPs]{Points of Presence}
    \acro{REST}{Representational State Transfer}
    \acro{RO}{Resource Orchestrator}
    \acro{RSP}{Rendered Service Path}
    \acro{RTT}{Round-Trip-Time}
    \acro{SDN}{Software Defined Network}
    \acro{SFC}{Service Function Chaining}
    \acro{SLA}{Service Level Agreement}
    \acrodefplural{SLA}[SLAs]{Service Level Agreements}
    \acro{SSH}{Secure Shell}
    \acro{TC}{Traffic Control}
    \acro{VIM}{Virtual Infrastructure Manager}
    \acro{VM}{Virtual Machine}
    \acro{VNF}{Virtual Network Function}
    \acrodefplural{VNF}[VNFs]{Virtual Network Functions}
    \acro{VNFD}{Virtual Network Function Definition}
    \acrodefplural{VNFD}[VNFDs]{Virtual Network Function Definitions}
    \acro{VNFFG}{Virtual Network Function Forwarding Graph}
    \acro{VTP}{VNF Test Platform}
\end{acronym}

