\chapter{Content of the DVD}
\label{chap:dvd}


\begin{table}[H]
    \centering
    \begin{tabularx}{\textwidth}{|P|P|}
        \hline
        \textbf{Name} & \textbf{Folder} \\
        \hline
        Thesis PDF & \texttt{build/Master Thesis Erik Schilling.pdf} \\
        \hline
        Proposal PDF & \texttt{build/Proposal Master Thesis Erik Schilling.pdf} \\
        \hline
        Proposal Presentation PDF & \texttt{build/Presentation Proposal Master Thesis Erik Schilling.pdf} \\
        \hline
        Thesis code & \texttt{thesis/} \\
        \hline
        Proposal code & \texttt{proposal/} \\
        \hline
        Proposal Presentation code & \texttt{presentation\_proposal/} \\
        \hline
        Experiment data and scripts & \texttt{experiment-data/} \\
        \hline
        Development environment scripts & \texttt{devenv/} \\
        \hline
    \end{tabularx}

    All code is also available at \url{https://gitlab.com/ablu/masterthesis}
    
    \caption{Location of the content on the DVD}
\end{table}
