\chapter{Code snippets}
\label{chap:Code snippets}

\lstinputlisting[caption={Simplified version of the VNFFG example used throughout this work. The \ac{NSD} defines three \acp{VNF} which run \texttt{iftop} on their \texttt{tty1}. The \ac{RSP} defines a route through \texttt{eth0} of both, the second and the third \ac{VNF}. A classifier matches on the outgoing traffic of the first \ac{VNF} and triggers a reouting according to the \ac{RSP} if the traffic is a TCP connection from 10.0.0.10 to 10.0.0.12 (from the first to the third \ac{VNF}).},label=lst:vnffg-example-nsd]{listings/vnffg-example-nsd.yml}


\lstinputlisting[caption={Build process for the \ac{VM} image, which was used for testing Juju~Charms under OpenStack. The script uses \texttt{virt-builder} for building a CentOS based image. The image's \texttt{root} password is set to \texttt{test} and the \texttt{firewalld} service is disabled. The built image is then uploaded to the OpenStack Glance repository.},label=lst:charmed-vm-build,language=bash]{listings/charmed-vm-build.sh}


\lstinputlisting[caption={Full emulation script after resolving all technical issues, but before the building of reusable \ac{API} blocks.},label=lst:full-stack-emulation-manual,language=python]{listings/full-stack-emulation-manual.py}


\lstinputlisting[caption={\acs{VNFD} used in the Charm experiments. The definition references the \texttt{simple} charm example from the \acs{OSM} devops repository~\cite{osm-example-charm-simple}.},label=lst:charm-experiment-vnfd]{listings/charm-example.yml}

\lstinputlisting[caption={\acs{NSD} used in the Charm experiments. The definition references the \acs{VNFD} as defined in \Cref{lst:charm-experiment-nsd}},label=lst:charm-experiment-nsd]{listings/charm-example.yml}

\lstinputlisting[caption={Template file for the \ac{VNFFG} experiment. \texttt{\{\{\}\}} syntax indicates templated areas. The \texttt{n} and \texttt{subnet} provided by the emulation script and allow to define the subnet IP address and chain length.},label=lst:vnffg-chain-template]{listings/vnffg-chain-template.yml}
