\chapter{Installation Manual}

\section{Building OSM Docker images from master}
\begin{lstlisting}
set -xe
git clone https://osm.etsi.org/gerrit/osm/devops.git
cd devops/docker/Keystone
make VERBOSE=1 &
cd -

git clone https://osm.etsi.org/gerrit/osm/LCM.git && docker build -f LCM/Dockerfile.local -t opensourcemano/lcm:master LCM/ &

git clone https://osm.etsi.org/gerrit/osm/LW-UI.git && docker build -f LW-UI/docker/Dockerfile -t opensourcemano/light-ui:master LW-UI/ &

git clone https://osm.etsi.org/gerrit/osm/MON.git &&
docker build -f MON/docker/Dockerfile -t opensourcemano/mon:master MON/ &

git clone https://osm.etsi.org/gerrit/osm/NBI.git &&
docker build -f NBI/Dockerfile.local -t opensourcemano/nbi:master NBI/ &

git clone https://osm.etsi.org/gerrit/osm/POL.git &&
docker build -f POL/docker/Dockerfile -t opensourcemano/pol:master POL/ &

git clone https://osm.etsi.org/gerrit/osm/RO.git &&
docker build -f RO/docker/Dockerfile-local -t opensourcemano/ro:master RO/ &

wait
\end{lstlisting}

\pagebreak

\section{Juju install}
\begin{lstlisting}
set -xe
sudo snap install juju --classic
sudo pip install shyaml
sudo juju bootstrap --bootstrap-series=xenial localhost osm
export VCA_HOST=$(sudo juju show-controller osm|shyaml get-value osm.details.api-endpoints.0 | sed 's/:17070//')
export VCA_SECRET=$(sudo cat ~/.local/share/juju/accounts.yaml | shyaml get-value controllers.osm.password)
\end{lstlisting}

\section{vim-emu install}
\begin{lstlisting}
# install containernet
git clone https://github.com/containernet/containernet.git
cd ~/containernet/ansible
sudo ansible-playbook -i "localhost," -c local install.yml
cd -

# install vim-emu
git clone https://osm.etsi.org/gerrit/osm/vim-emu.git
cd ~/vim-emu/ansible
sudo ansible-playbook -i "localhost," -c local install.yml
\end{lstlisting}
