\chapter{Submitted Changesets}

As part of this work the following changesets have been submitted:


\section{vim-emu}
\begin{itemize}
    \item Ignore virtual environments when building docker images
    
    \url{https://osm.etsi.org/gerrit/6862/}

    \item Return actually reachable IP as part of the Floating IP API
    
    \url{https://osm.etsi.org/gerrit/7022/}
    \item Allow multiple ports to exist with the same name
    
    \url{https://osm.etsi.org/gerrit/7151/}

    \item Allow filtering ports by device\_id
    
    \url{https://osm.etsi.org/gerrit/7152/}

    \item Return empty service\_function\_parameters field for port pairs
    
    \url{https://osm.etsi.org/gerrit/7153/}

    \item Allow filtering of the port chain list by id
    
    \url{https://osm.etsi.org/gerrit/7154/}

    \item Throw error if SFC ports are not found on servers
    
    \url{https://osm.etsi.org/gerrit/7155/}

    \item Also compare ids against a server's ports
    
    \url{https://osm.etsi.org/gerrit/7156/}

    \item Support identical ingress and egress ports in port pairs
    
    \url{https://osm.etsi.org/gerrit/7157/}

    \item Simplified and stabilized ryu launch
    
    \url{https://osm.etsi.org/gerrit/7158/}

    \item Do not spam the logs with server names at INFO level
    
    \url{https://osm.etsi.org/gerrit/7225/}

    \item Fixed port chain direction and linking 
    
    \url{https://osm.etsi.org/gerrit/7227/}

    \item Create flow table entries for classifiers
    
    \url{https://osm.etsi.org/gerrit/7228/}

    \item Removed handling of controller != RemoteController case
    
    \url{https://osm.etsi.org/gerrit/7231/}

    \item Do not tag outputs with VLANs for SFC
    
    \url{https://osm.etsi.org/gerrit/7237/}

    \item Update MAC address to match the next hop
    
    \url{https://osm.etsi.org/gerrit/7238/}

    \item Fixed logging of ryu errors
    
    \url{https://osm.etsi.org/gerrit/7239/}

    \item Log ryu commands at debug level
    
    \url{https://osm.etsi.org/gerrit/7240/}

    \item Print the flake8 version during build
    
    \url{https://osm.etsi.org/gerrit/7241/}

    \item Support (simple) classifiers
    
    \url{https://osm.etsi.org/gerrit/7242/}
    \item Track web servers with multiprocessing.Process for termination
    
    \url{https://osm.etsi.org/gerrit/7288}

    \item Ensure timely termination of all flask servers
    
    \url{https://osm.etsi.org/gerrit/7290}

    \item Also support the usual CMD field in images
    
    \url{https://osm.etsi.org/gerrit/7323}

    \item Provide API for allowing full stack emulation
    
    \url{https://osm.etsi.org/gerrit/7324}

    \item Added a script example for a performance evaluation of charm deployment
    
    \url{https://osm.etsi.org/gerrit/7327}

    \item Added example for parallel NS deployment performance testing
    
    \url{https://osm.etsi.org/gerrit/7328}

    \item Added example for performing a performance analysis of VNFFGs
    
    \url{https://osm.etsi.org/gerrit/7329}

    \item Fixed setting kafka's advertised IP
    
    \url{https://osm.etsi.org/gerrit/7334}

    \item Actually iterate over all n's for parallel deploy test
    
    \url{https://osm.etsi.org/gerrit/7335}

    \item Added script for measuring impact of delay on OSM
    
    \url{https://osm.etsi.org/gerrit/7347}

    \item Added performance test for the startup of the OSM components
    
    \url{https://osm.etsi.org/gerrit/7348}

    \item Added performance testing for the limit of a machine
    
    \url{https://osm.etsi.org/gerrit/7360}
\end{itemize}


\section{\ac{RO}}
\begin{itemize}
    \item Fixed accidential override of sfc\_encap
    
    \url{https://osm.etsi.org/gerrit/7124/}

    \item Removed double assignments of variables
    
    \url{https://osm.etsi.org/gerrit/7353}
\end{itemize}


\section{Containernet}
\begin{itemize}
    \item Redirect command output to docker logs
    
    \url{https://github.com/containernet/containernet/pull/109}

    \item Replace ifconfig with ip for setting ip address
    
    \url{https://github.com/containernet/containernet/pull/110}

    \item Do not automatically start CMD, but allow to run it after init
    
    \url{https://github.com/containernet/containernet/pull/111}

    \item Clean up pts devices on terminate
    
    \url{https://github.com/containernet/containernet/pull/112}

    \item Close pipes opened by Popen again
    
    \url{https://github.com/containernet/containernet/pull/113}
\end{itemize}


\section{osm-client}
\begin{itemize}
    \item Added example for the ns-action parameters
    
    \url{https://osm.etsi.org/gerrit/7278}
\end{itemize}
