\chapter{Related work}

While the topic \ac{NFV} itself has received a lot of research attention lately, mechanisms to support the development and testing process of \ac{VNF} development are scarcely covered.
The following chapter collects the available related work and projects around the topic and summarizes the the current state of research in the field.

\input{02-related_work/01-related_projects}
