\section{Challenges}
Since this work was done in the domain of a highly work in progress phase of the \ac{OSM} project, some natural challenges arose from this.

Since the main focus of the developers is to provide a working software, documentation and examples were often hard to find or became outdated over the time.
Especially the heavy use of acronyms, while allowing efficient communication for insiders, imposes a challenge for anyone not being familiar with the common terms of the software given the lack of a glossary.
Existing examples often only test the very bare minimum of functionality, providing little help when attempting to scale the example to a real world use case.
For example, the \ac{VNFFG} example ends at the stage where OpenStack is expected to deploy the port chain and no actual forwarding is demonstrated.

Furthermore, \ac{OSM} uses different Dockerfile for its officially provided images and the development builds.
The official images which are being pushed to the Docker~Hub are built using Dockerfiles from the devops repository and install \ac{OSM} from a self-hosted Debian repository.
This repository contains \texttt{.deb} files which have previously been built and published by the \ac{CI} process.
This setup leads to differences in the configuration, but also makes it hard to correlate the Docker images with their source code base.
For example, the officially provided builds rely on an outdated version of the IM module, breaking any kind of \ac{VNFFG} usage in Release FIVE and daily builds\footnote{\url{https://osm.etsi.org/bugzilla/show_bug.cgi?id=652}}.
Therefore, self-built images were required for developing this work, a process which was not made easier by the existence of multiple Dockerfiles with varying naming conventions between the components.
The files in the Git root directory which are only named \texttt{Dockerfile} are only relevant for the \ac{CI} build even though their name suggests that they may be the Dockerfile for running the component.
In the case of \texttt{vim-emu} it is also not possible to run the \ac{CI} in parallel.
Here the tests would otherwise spawn Docker containers with identical names which would deadlock the test execution.
This required careful handling with review requests since review requests with multiple commits would automatically trigger a build for each commit.
Therefore, many local branches had to be used, making the development process more complex and error prone.

Being a collaboration of many actors, details of the individual solutions often are only known to few individuals which makes it hard to get support for non-trivial questions.
Most issues required lengthy debugging and considerably slowed down the development of the described extensions.

Finally, \texttt{vim-emu} suffers from a high complexity by being an emulator for both the \ac{OSM} and the SONATA project.
Many features are only required by a single project, making it very hard to reason about the side-effects of changes or the relevance of code in certain scenarios.

However, all the mentioned issues were to be expected in the domain of a relatively new open-source project, where the different contributors have their own interests and are usually not paid for providing support on public channels.
In total the thesis greatly increased my understanding of topics like OpenFlow or general Linux networking configuration and was a great opportunity to learn more about modern approaches in networking.

