\section{Future Work}
During the development of the present thesis some simplification have been made, general restrictions of \texttt{vim-emu}, but also new ideas have been identified.
These will be concluded in the following section.

During \Cref{sec:full-stack-emulation} only the components \ac{NBI}, \ac{LCM} and \ac{RO} and their dependencies have been wrapped into an emulation \ac{API}.
Other services from \Cref{fig:osm-architecture}, such as POL or MON have not been considered.
These components have not been crucial for the scope of this work, but could be interesting for other use cases, such as collecting metrics for pre-deployment evaluation of \acp{VNF}.
Additionally, no technically feasible integration of the Juju service into the emulated topology has been found.
Here, at least an \ac{API} for the automatic execution of the Juju bootstrapping process or the cleanup of left-over Charm instances in the case of errors could be provided.
This would enhance simplify the first user experience of users who are new to the domain.

Additionally, with the insight of \Cref{sec:vnffg-experiment}, the waiting for the launch of the individual components could be enhanced by starting the components in a smarter order and only waiting for services when they are the dependency of another service pending to start.
Similarly, it would be interesting to analyze the effect of different polling intervals within \ac{RO} and \ac{LCM}.
Currently, these values are hard-coded, requiring a rebuild of the relevant Docker images in order to test changed values.
Maybe it would make sense to make these values configurable and reducing them in the context of emulation scripts for faster feedback.

Another great enhancement for rapid prototyping would be the ability to delete \acp{VNFD} or \acp{NSD} during an emulation script run.
This would enable to write scripts which could redeploy an updated descriptor with the press of a button, rather than requiring to wait for the longer restart of the \ac{OSM} components.
The code for this should merely consist of a simple \ac{API} call to issue the deletion of the respective descriptor.

The current implementation also relies on the \texttt{osm} client to be available for onboarding descriptors.
This could be cleaned up by also using the \ac{NBI} \ac{API} directly for this task.

Furthermore, during this work some further ideas about extensions to \texttt{vim-emu} which would further enhance the prototyping and emulation capabilities have been found.
For example, \texttt{vim-emu} currently forcibly assigns IP addresses to emulated server instances using a simple incrementation algorithm.
This makes it hard to predict the IP address of an instance and disallows use cases where fixed IP addresses are specified in the \ac{NSD}.
Additionally, currently no method exists to allow the control over the link quality within the emulated datacenters.
This currently seems to be blocked by a bug in Containernet\footnote{\url{https://github.com/containernet/containernet/issues/3}}, which restricts the flexible topology control to fixed topology parts.
With that bug fixed it would be possible to artificially degrade the links within a forwarding graph in order to perform more realistic emulations.

Another valuable extension would be further support for libvirt-based emulations\footnote{\url{https://github.com/containernet/containernet/wiki/Libvirt-Support}}.
This would enable the deployment of actual \acp{VM}, which, while requiring more resources on the host, would allow testing of existing, potentially proprietary \acp{VNF}.

Nonetheless, this work should already cover a great number of use cases, providing an important contribution to the prototyping and emulation of \ac{NFV} solutions.
