\chapter*{Abstract}
\acp{VNF} are a trending topic in the telecommunication industry where providers are seeking to replace their specialized hardware with highly customizable network services running on top of standard hardware as software components.
While targeting lower maintenance cost, the technology also provides extended flexibility for the network management, as well as new business models where third party services, for example streaming services, can be tightly integrated into the communication infrastructure.
Since this infrastructure is typically managed using resource demanding management tools like OpenStack, development of such \acp{VNF} typically has to happen on dedicated development servers which require maintenance and impose a high bar for anyone wanting to adopt these new technologies.

This thesis solves this problem by extending an existing prototyping framework, called \texttt{vim-emu}~\cite{vim-emu}, with key features required for real-world \ac{VNF} use cases.
Additionally, the capability of emulating the full \ac{NFV} stack is added, allowing emulations ranging from the \acl{VIM} over the \acl{MANO} software to the onboarding and testing of \acp{VNF}.
The resulting solution allows to describe a \ac{NFV} stack in a simple emulation script which can be executed using a single Docker command without any further mandatory requirements on the host machine.


\acresetall

