@INPROCEEDINGS{chain-profile,
author={M. Peuster and H. Karl},
booktitle={2017 IEEE Conference on Network Function Virtualization and Software Defined Networks (NFV-SDN)},
title={Profile your chains, not functions: Automated network service profiling in DevOps environments},
year={2017},
volume={},
number={},
pages={1-6},
keywords={cloud computing;computer network management;virtualisation;single functions;complex structures;isolated performance profiles;highly agile DevOps environments;profiling processes;internal structures;fully automatable platform-agnostic profiling system;single-VNF measurements;nontrivial functions;automated network service profiling;virtual network functions;resource management decisions;orchestration systems;service function chain;SFC configurations;flexible profiling system;Monitoring;Generators;Network function virtualization;Measurement;Conferences;Software defined networking;Tools},
doi={10.1109/NFV-SDN.2017.8169826},
ISSN={},
month={Nov},}
@INPROCEEDINGS{smoke-testing,
author={M. Peuster and M. Marchetti and G. G. De Blas and H. Karl},
booktitle={2018 European Conference on Networks and Communications (EuCNC)},
title={Emulation-based Smoke Testing of NFV Orchestrators in Large Multi-PoP Environments},
year={2018},
volume={},
number={},
pages={1-9},
keywords={Emulation;Testing;Topology;Pipelines;Containers;Network topology;Europe},
doi={10.1109/EuCNC.2018.8442701},
ISSN={2575-4912},
month={June},}
@INPROCEEDINGS{vim-emu,
author={M. Peuster and H. Karl and S. van Rossem},
booktitle={2016 IEEE Conference on Network Function Virtualization and Software Defined Networks (NFV-SDN)},
title={MeDICINE: Rapid prototyping of production-ready network services in multi-PoP environments},
year={2016},
volume={},
number={},
pages={148-153},
keywords={laptop computers;software defined networking;virtualisation;MeDICINE;NFV prototyping platform;production-ready network service rapid prototyping;multi-PoP environments;multi-points of presence environment;complex distributed software system testing;complex distributed software system prototyping;third-party management;orchestration system;laptop;SDN controller;Topology;Containers;Emulation;Cloud computing;Production},
doi={10.1109/NFV-SDN.2016.7919490},
ISSN={},
month={Nov},}
@INPROCEEDINGS{research_directions,
author={W. John and K. Pentikousis and G. Agapiou and E. Jacob and M. Kind and A. Manzalini and F. Risso and D. Staessens and R. Steinert and C. Meirosu},
booktitle={2013 IEEE SDN for Future Networks and Services (SDN4FNS)},
title={Research Directions in Network Service Chaining},
year={2013},
volume={},
number={},
pages={1-7},
keywords={research and development;telecommunication network management;telecommunication security;research directions;network service chaining;NSC;service deployment concept;carrier networks;standardization;carrier-grade telecommunication networks;network service chain;service chain description;service chain programming;service chain deployment;service chain debugging;security considerations;Hardware;Software;Security;Virtualization;Context;Middleboxes;Optimization},
doi={10.1109/SDN4FNS.2013.6702549},
ISSN={},
month={Nov},}
@INPROCEEDINGS{dockemu,
author={M. A. To and M. Cano and P. Biba},
booktitle={2015 IEEE 29th International Conference on Advanced Information Networking and Applications Workshops},
title={DOCKEMU -- A Network Emulation Tool},
year={2015},
volume={},
number={},
pages={593-598},
keywords={digital simulation;human computer interaction;Linux;DOCKEMU;network emulation tool;user friendly method;Linux containers;OSI model;operating systems;network installation;network configuration;Linux bridging;NS-3;Containers;Linux;Bridges;Emulation;Virtualization;Software;Wireless communication;Emulation;linux containers;network simulator 3;ad hoc networks;virtualization;tap bridge;Docker},
doi={10.1109/WAINA.2015.107},
ISSN={},
month={March},}
@article{emustack,
  title={Emustack: An openstack-based dtn network emulation platform (extended version)},
  author={Li, Haifeng and Zhou, Huachun and Zhang, Hongke and Feng, Bohao and Shi, Wenfeng},
  journal={Mobile Information Systems},
  volume={2016},
  year={2016},
  publisher={Hindawi}
}
@misc{onap-otf,
  title = {O{T}{F} - {Open} {Test} {Framework} - {Developer} {Wiki} - {Confluence}},
  howpublished = {\\\url{https://wiki.onap.org/display/DW/OTF+-+Open+Test+Framework}},
  note = {\\Accessed: 2018-10-02}
}
@ARTICLE{gym,
author={R. V. Rosa and C. Bertoldo and C. E. Rothenberg},
journal={IEEE Communications Magazine},
title={Take Your VNF to the Gym: A Testing Framework for Automated NFV Performance Benchmarking},
year={2017},
volume={55},
number={9},
pages={110-117},
keywords={program testing;virtualisation;VNF;automated NFV performance benchmarking;software entity;testing framework;vIMS scenario;network functions virtualization;Benchmark testing;Measurement;Monitoring;Software testing;Visualization;Network function virtualization},
doi={10.1109/MCOM.2017.1700127},
ISSN={0163-6804},
month={},}
@article{neman,
  title={NEMAN: A network emulator for mobile ad-hoc networks},
  author={Pu{\v{z}}ar, Matija and Plagemann, Thomas},
  journal={Research report http://urn. nb. no/URN: NBN: no-35645},
  year={2005}
}
@INPROCEEDINGS{5gtango,
author={P. Twamley and M. Müller and P. Bök and G. K. Xilouris and C. Sakkas and M. A. Kourtis and M. Peuster and S. Schneider and P. Stavrianos and D. Kyriazis},
booktitle={2018 European Conference on Networks and Communications (EuCNC)},
title={5GTANGO: An Approach for Testing NFV Deployments},
year={2018},
volume={},
number={},
pages={1-218},
keywords={Testing;Probes;Europe;Engines;Time to market;Software;Hardware},
doi={10.1109/EuCNC.2018.8442844},
ISSN={2575-4912},
month={June},}
@misc{pharos,
  title = {Pharos - {O}{P}{N}{F}{V}},
  howpublished = {\\\url{https://www.opnfv.org/community/projects/pharos}},
  note = {\\Accessed: 2018-10-02}
}
@misc{opnfv-software,
  title = {Downloads - {O}{P}{N}{F}{V}},
  howpublished = {\\\url{https://www.opnfv.org/software/downloads}},
  note = {\\Accessed: 2018-11-08}
}
@misc{vim-emu-floating-ip-impl,
  title = {src/emuvim/api/openstack/openstack\_dummies/neutron\_dummy\_api.py:983},
  howpublished = {\\\url{https://osm.etsi.org/gitweb/?p=osm/vim-emu.git;a=blob;f=src/emuvim/api/openstack/openstack_dummies/neutron_dummy_api.py;h=154f1cac1673699fac33143d9a0081a3a5a58cb3;hb=HEAD#l983}},
  note = {\\Accessed: 2019-03-23}
}
@misc{ro-floating-ip-get,
  title = {osm.etsi.org {G}it - osm/{R}{O}.git/blob - osm\_ro/vimconn\_openstack.py},
  howpublished = {\\\url{https://osm.etsi.org/gitweb/?p=osm/RO.git;a=blob;f=osm_ro/vimconn_openstack.py;h=ffe2da0ee84ab89182486f9f173a709c3cd858f9;hb=HEAD#l1457}},
  note = {\\Accessed: 2018-12-03}
}
@techreport{morton2017considerations,
  title={Considerations for benchmarking virtual network functions and their infrastructure},
  author={Morton, Al},
  year={2017}
}
@misc{etsi-nfv-test-001,
  title = {{N}etwork {F}unctions {V}irtualisation ({N}{F}{V}); {P}re-deployment {T}esting; {R}eport on {V}alidation of {N}{F}{V} {E}nvironments and {S}ervices},
  howpublished = {ETSI GS NFV-TST 001 V1.1.1}
}
@inproceedings{rosa2015vbaas,
  title={VBaaS: VNF benchmark-as-a-service},
  author={Rosa, Raphael Vicente and Rothenberg, Christian Esteve and Szabo, Robert},
  booktitle={Software Defined Networks (EWSDN), 2015 Fourth European Workshop on},
  pages={79--84},
  year={2015},
  organization={IEEE}
}
@inproceedings{tavares2018niep,
  title={NIEP: NFV Infrastructure Emulation Platform},
  author={Tavares, Thales Nicolai and da Cruz Marcuzzo, Leonardo and Garcia, Vin{\'\i}cius Fulber and de Souza, Giovanni Ven{\^a}ncio and Franco, Muriel Figueredo and Bondan, Lucas and De Turck, Filip and Granville, Lisandro Zambenedetti and Junior, Elias Proc{\'o}pio Duarte and dos Santos, Carlos Raniery Paula and others},
  booktitle={2018 IEEE 32nd International Conference on Advanced Information Networking and Applications (AINA)},
  pages={173--180},
  year={2018},
  organization={IEEE}
}
@inproceedings{mininet,
  title={A network in a laptop: rapid prototyping for software-defined networks},
  author={Lantz, Bob and Heller, Brandon and McKeown, Nick},
  booktitle={Proceedings of the 9th ACM SIGCOMM Workshop on Hot Topics in Networks},
  pages={19},
  year={2010},
  organization={ACM}
}
@inproceedings{da2017click,
  title={Click-on-osv: A platform for running click-based middleboxes},
  author={da Cruz Marcuzzo, Leonardo and Garcia, Vinicius F and Cunha, Vitor and Corujo, Daniel and Barraca, Joao P and Aguiar, Rui L and Schaeffer-Filho, Alberto E and Granville, Lisandro Z and dos Santos, Carlos RP},
  booktitle={Integrated Network and Service Management (IM), 2017 IFIP/IEEE Symposium on},
  pages={885--886},
  year={2017},
  organization={IEEE}
}
@article{kohler2000click,
  title={The Click modular router},
  author={Kohler, Eddie and Morris, Robert and Chen, Benjie and Jannotti, John and Kaashoek, M Frans},
  journal={ACM Transactions on Computer Systems (TOCS)},
  volume={18},
  number={3},
  pages={263--297},
  year={2000},
  publisher={ACM}
}
@Article{Chae2017,
author="Chae, MinSu
and Lee, HwaMin
and Lee, Kiyeol",
title="A performance comparison of linux containers and virtual machines using Docker and KVM",
journal="Cluster Computing",
year="2017",
month="Dec",
day="20",
abstract="Virtualization is a foundational element of cloud computing. Since cloud computing is slower than a native system, this study analyzes ways to improve performance. We compared the performance of Docker and Kernel-based virtual machine (KVM). KVM uses full virtualization, including {\$}{\$}{\backslash}times {\$}{\$}{\texttimes}86 hardware virtualization extensions. Docker is a solution provided by isolation in userspace instead of creating a virtual machine. The performance of KVM and Docker was compared in three ways. These comparisons show that Docker is faster than KVM.",
issn="1573-7543",
doi="10.1007/s10586-017-1511-2",
url="https://doi.org/10.1007/s10586-017-1511-2"
}
@misc{osm-wiki,
  title = {{O}{S}{M} {P}ublic {W}iki},
  howpublished = {\\\url{https://osm.etsi.org/wikipub/index.php/Main_Page}},
  note = {\\Accessed: 2018-12-24}
}
@misc{osm-vnfd-file,
  title = {vnfd},
  howpublished = {\\\url{http://osm-download.etsi.org/repository/osm/debian/ReleaseFIVE/docs/osm-im/osm_im_trees/vnfd.html}},
  note = {\\Accessed: 2018-12-24}
}
@misc{osm-nsd-file,
  title = {nsd},
  howpublished = {\\\url{http://osm-download.etsi.org/repository/osm/debian/ReleaseFIVE/docs/osm-im/osm_im_trees/nsd.html}},
  note = {\\Accessed: 2018-12-24}
}
@misc{mininet-doc-sharing,
  title = {Mininet {S}ample {W}orkflow - {M}ininet},
  howpublished = {\\\url{http://mininet.org/sample-workflow/#customize}},
  note = {\\Accessed: 2019-01-12}
}
@techreport{RFC7665,
  author = {J. Halpern and C. Pignataro},
  title = {Service Function Chaining (SFC) Architecture},
  howpublished = {Internet Requests for Comments},
  type = {RFC},
  number = {7665},
  year = {2015},
  month = {October},
  issn = {2070-1721},
  publisher = {RFC Editor},
  institution = {RFC Editor},
}
@techreport{RFCMPLS,
  author = {E. Rosen and A. Viswanathan and R. Callon},
  title = {Multiprotocol Label Switching Architecture},
  howpublished = {Internet Requests for Comments},
  type = {RFC},
  number = {3031},
  year = {2001},
  month = {January},
  issn = {2070-1721},
  publisher = {RFC Editor},
  institution = {RFC Editor},
  url = {http://www.rfc-editor.org/rfc/rfc3031.txt},
  note = {\url{http://www.rfc-editor.org/rfc/rfc3031.txt}},
}
@techreport{RFCNSH,
  author = {P. Quinn and U. Elzur and C. Pignataro},
  title = {Network Service Header (NSH)},
  howpublished = {Internet Requests for Comments},
  type = {RFC},
  number = {8300},
  year = {2018},
  month = {January},
  issn = {2070-1721},
  publisher = {RFC Editor},
  institution = {RFC Editor},
}
@ARTICLE{vlan802_1Q,
author={},
journal={IEEE Std 802.1Q-2018 (Revision of IEEE Std 802.1Q-2014)},
title={I{E}{E}{E} Standard for Local and Metropolitan Area Network--Bridges and Bridged Networks},
year={2018},
volume={},
number={},
pages={1-1993},
keywords={IEEE Standards;Bridges;Local area networks;Media Access Protocol;Metropolitan area networks;Bridged Network;IEEE 802.1Q™;LAN;local area network;MAC Bridge;metropolitan area network;MSTP;Multiple Spanning Tree Protocol;Rapid Spanning Tree Protocol;RSTP;PBN;Provider Bridged Network;Shortest Path Bridging Protocol;SPB Protocol;Time-Sensitive Networking;TSN;Virtual Bridged Network;virtual LAN;VLAN Bridge},
doi={10.1109/IEEESTD.2018.8403927},
ISSN={},
month={July},}
@misc{vim-emu-script-2-openstack,
  title = {osm.etsi.org {G}it - osm/vim-emu.git/blob - \\examples/osm\_default\_daemon\_topology\_2\_pop.py},
  howpublished = {\\\url{https://osm.etsi.org/gitweb/?p=osm/vim-emu.git;a=blob;f=examples/osm_default_daemon_topology_2_pop.py;h=164ecb4fef724bc2f632522f104624d8e5bc741f;hb=HEAD}},
  note = {\\Accessed: 2019-01-21}
}
@misc{osm-commit-different-ingress-egress,
  title = {Adding support to different ingress and egress ports ({S}{F}{C})},
  howpublished = {\\\url{https://osm.etsi.org/gitweb/?p=osm/RO.git;a=commit;h=16cfd567ec675eeab9b318b63b5e8867f09e957e}},
  note = {\\Accessed: 2019-02-20}
}
@misc{osm-identical-port-bug,
  title = {osm.etsi.org {G}it - osm/vim-emu.git/blob - \\src/emuvim/api/openstack/resources/port\_chain.py},
  howpublished = {\\\url{https://osm.etsi.org/gitweb/?p=osm/vim-emu.git;a=blob;f=src/emuvim/api/openstack/resources/port_chain.py;hb=72f09885db3935e77901c3dee132cb176b927c7b#l74}},
  note = {\\Accessed: 2019-02-20}
}
@misc{openflow-match-fields,
  title = {Open{F}low v1.0 {M}essages and {S}tructures — {R}yu 4.30 documentation},
  howpublished = {\\\url{https://ryu.readthedocs.io/en/latest/ofproto_v1_0_ref.html#flow-match-structure}},
  note = {\\Accessed: 2019-02-24}
}
@misc{osm-install-doc,
  title = {O{S}{M} {R}elease {F}{I}{V}{E} - {O}{S}{M} {P}ublic {W}iki},
  howpublished = {\\\url{https://osm.etsi.org/wikipub/index.php/OSM_Release_FIVE#Install_OSM_Release_FIVE}},
  note = {\\Accessed: 2019-02-28}
}
@misc{docker-ssh,
  title = {Dockerize an {S}{S}{H} service | {D}ocker {D}ocumentation},
  howpublished = {\\\url{https://docs.docker.com/engine/examples/running_ssh_service/}},
  note = {\\Accessed: 2019-03-04}
}
@misc{osm-service-function-parameters-access,
  title = {osm.etsi.org {G}it - osm/{R}{O}.git/blob - osm\_ro/vimconn\_openstack.py},
  howpublished = {\\\url{https://osm.etsi.org/gitweb/?p=osm/RO.git;a=blob;f=osm_ro/vimconn_openstack.py;h=2167fd40a3cf1bd0bbccacb0c99ebfa7c5dd881c;hb=HEAD#l327}},
  note = {\\Accessed: 2019-03-04}
}
@misc{vim-emu-port-chain-iteration,
  title = {osm.etsi.org {G}it - osm/vim-emu.git/blob - \\src/emuvim/api/openstack/resources/port\_chain.py},
  howpublished = {\\\url{https://osm.etsi.org/gitweb/?p=osm/vim-emu.git;a=blob;f=src/emuvim/api/openstack/resources/port_chain.py;hb=ce776393dccaf31ad47f21b06dcf0a2ba56b4874#l65}},
  note = {\\Accessed: 2019-03-04}
}
@misc{kernel-net-subtree,
  title = {net - kernel/git/torvalds/linux.git - {L}inux kernel source tree},
  howpublished = {\\\url{https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/tree/net}},
  note = {\\Accessed: 2019-03-04}
}
@misc{containernet-container-requirements,
  title = {Container {R}equirements and {C}ompatibility · containernet/containernet {W}iki · {G}it{H}ub},
  howpublished = {\\\url{https://github.com/containernet/containernet/wiki/Container-Requirements-and-Compatibility}},
  note = {\\Accessed: 2019-03-05}
}
@misc{iproute2,
  title = {networking:iproute2 [{W}iki]},
  howpublished = {\\\url{https://wiki.linuxfoundation.org/networking/iproute2}},
  note = {\\Accessed: 2019-03-05}
}
@misc{kafka-dockerfile,
  title = {wurstmeister/kafka {D}ockerfile - {D}ocker {H}ub},
  howpublished = {\\\url{https://hub.docker.com/r/wurstmeister/kafka/dockerfile}},
  note = {\\Accessed: 2019-03-05}
}
@misc{osm-docker-compose,
  title = {osm.etsi.org {G}it - osm/devops.git/blob - installers/docker/docker-compose.yaml},
  howpublished = {\\\url{docker-compose.yaml;h=2be8fa8d1bb27825764237cdab3dd1e996705cfb;hb=HEAD}},
  note = {\\Accessed: 2019-03-05}
}
@misc{man-pts-4,
  title = {pts(4) - {L}inux manual page},
  howpublished = {\\\url{http://man7.org/linux/man-pages/man4/pts.4.html}},
  note = {\\Accessed: 2019-03-06}
}
@misc{containernet-docker-exec-line,
  title = {containernet/node.py at 09ebfe2b7bb7e289d759e876fc46f8615004554a · containernet/containernet {L}ine 862},
  howpublished = {\\\url{https://github.com/containernet/containernet/blob/09ebfe2b7bb7e289d759e876fc46f8615004554a/mininet/node.py#L862}},
  note = {\\Accessed: 2019-03-06}
}
@misc{containernet-docker-tty-line,
  title = {containernet/node.py at 09ebfe2b7bb7e289d759e876fc46f8615004554a · containernet/containernet {L}ine 764},
  howpublished = {\\\url{https://github.com/containernet/containernet/blob/09ebfe2b7bb7e289d759e876fc46f8615004554a/mininet/node.py#L764}},
  note = {\\Accessed: 2019-03-06}
}
@misc{man-stdin-3,
  title = {stdin(3) - {L}inux manual page},
  howpublished = {\\\url{http://man7.org/linux/man-pages/man3/stdin.3.html}},
  note = {\\Accessed: 2019-03-06}
}
@misc{kafka-loop-issue,
  title = {osm.etsi.org {G}it - osm/common.git/blob - osm\_common/msgkafka.py},
  howpublished = {\\\url{https://osm.etsi.org/gitweb/?p=osm/common.git;a=blob;f=osm_common/msgkafka.py;h=bc9147d415111ab3fa3f891dd16c565208d4b06c;hb=HEAD#l137}},
  note = {\\Accessed: 2019-03-06}
}
@misc{kafka-autocreate-topics,
  title = {kafka-docker/{R}{E}{A}{D}{M}{E}.md at master · wurstmeister/kafka-docker},
  howpublished = {\\\url{https://github.com/wurstmeister/kafka-docker/blob/master/README.md#automatically-create-topics}},
  note = {\\Accessed: 2019-03-06}
}
@misc{osm-example-charm-simple,
  title = {osm.etsi.org {G}it - osm/devops.git/tree - charms/},
  howpublished = {\\\url{https://osm.etsi.org/gitweb/?p=osm/devops.git;a=tree;f=charms;h=40e509e61920da3bb6f42b2ea403c923fc5fdbdf;hb=HEAD}},
  note = {\\Accessed: 2019-03-10}
}

