\chapter{Design and Implementation}
After the general introduction, this chapter will detail the design and implementation of the selected tasks.

Here, \Cref{sec:charms-impl} will provide a simple, but effective solution for the communication problems between Juju~Charms and \ac{VNF} instances.
After that, \Cref{sec:vnffg-impl} details the implemented steps in order to provide support for testing descriptors with forwarding graphs and \Cref{sec:full-stack-emulation} describes the design of an extension to \texttt{vim-emu} which allows the emulation of the full \ac{NFV} stack.

In each section a set of example use cases are defined for which solution candidates are evaluated, implemented and tested against the previously defined use cases.

\input{03-implementation/charms.tex}
\input{03-implementation/vnffg.tex}
\input{03-implementation/prototyping.tex}
