\section{Full-Stack Emulation}
\label{sec:full-stack-emulation}

While the previous sections greatly increase the viability of \texttt{vim-emu} as development tool, the issues issues fixed for the previous use cases mostly fall into the category of bugs and do not allow any fundamentally new use-cases.
In contrast, this section explores new features, where more of the otherwise externally executed components of the \ac{VNF} development stack can be handled within \texttt{vim-emu}.
With the target of providing emulation and prototyping capabilities for the full \ac{NFV} stack, an implementation is proposed and its viability proved by implementing a set of interesting use cases.

\subsection{Use Case Example}
Somebody interested into \ac{NFV} development needs to install both, a \ac{VIM} as well as a \ac{MANO} framework.
Then, the \acp{VNF} need to be loaded onto the system.
In case of \ac{OSM} this means that \acp{VNFD} and \acp{NSD} files need to be created and packaged, or existing packages need to be uploaded.
These descriptors then need to be instantiated and the deployment of the \acp{VNF} to the \ac{VIM} has to be awaited.
Finally, after the deployment the user has the ability to start testing with the launched \acp{VNF}.
Here again, creating the test scenario might require further preparation.
All in all, the whole process consists of a tedious amount of steps which require manual interaction.
This especially imposes a large hurdle for new users who might be overwhelmed with the process of installing \ac{OSM} and a \ac{VIM}.

The situation could be improved by providing a way to describe the whole process, from the configuration of the \ac{VIM} and \ac{MANO} framework over the upload of descriptors to the deployment and test of the \ac{VNF} instances, in an easy to use script.
Now, the user only needs to execute that script, making a complex installation unnecessary for a simple test of the new technology.

Even experienced developers could benefit from such a solution by being able to script re-deployments of development iterations, automating the otherwise tedious task of packaging and uploading updated \acp{VNF}.
Such an easily reproducible test environment is also a perfect candidate for building \ac{CI} solutions for \acp{VNF} and \ac{MANO} systems alike.
Similarly, code examples which otherwise easily get outdated could automatically be validated against new releases, further enhancing the first experience of new users.
For \ac{MANO} developers it may also be interesting to experiment with artificially degrading the link quality between the individual orchestration components in order to analyze the performance of the system under these circumstances.

In general the different use cases can be summarized as the demand of being able to describe the full \ac{VNF} development stack with an easy to understand script, while allowing fine granular control over topology characteristics where needed.
The result should be able to handle simple cases like verifying a working ping connection between two \acp{VNF}, as well as use cases which require the interaction of a large number of components, like the configuration of \acp{VNF} using Juju~Charms.

\subsection{Current Status}
The current focus of \texttt{vim-emu} solely lies in providing an emulation for the \ac{VIM} layer of a \ac{NFV} stack.
However, being an extension to Containernet, \texttt{vim-emu} also exposes the feature of launching containers to its emulation scripts.
Therefore, technically, the execution of the individual \ac{OSM} components as part of an emulation script would be possible in order to support the use cases described above.

However, this would significantly increase the complexity of the emulation scripts to a degree that makes them infeasible to maintain and understand.
Thus, the final solution does not necessarily allow new, previously technically impossible scenarios, but mostly provides a simple, maintainable \ac{API} to implement them.

\subsection{Solution Idea}
As described in \Cref{sec:osm-intro} and visible in \Cref{fig:osm-architecture}, the components NBI, LCM and RO are the ones being crucial to the deployment of a \ac{VNF}.
Therefore, the focus will lie on providing an emulation using these three components together with their dependencies.

The first part of the solution will require to explore the viability of launching the \ac{OSM} core components using Containernet.
While in general Docker should provide great portability, Containernet requires specific preparation of images for full support of the custom topologies.
Therefore, open compatibility issues of the officially provided images need to be identified and either resolved in Containernet or fixed by modifying the base images.

After solving these basic issues, a wrapping \ac{API} around the container launching logic needs to be defined for allowing an easy way to describe the \ac{OSM} topology.
This requires to identify the dependencies between the components, ensuring that their interaction works and the definition of an easy to use, yet flexible \ac{API} for their use within emulation scripts.

Once the topology can be described and launched, \acp{VNF} need to be deployed using the launched components.
This futher requires a helper \ac{API} in order to make tasks like registering a \ac{VIM} or the onboarding and deployment of \acp{VNF} and \acp{NS} easy for an emulation script.

\subsection{Implementation and Test}
The implementation of the solution is splitted into multiple tasks.
First, technical issues regarding the launch and connection of the \ac{OSM} components are analyzed and resolved.
After that, a \ac{API} is designed which is then implemented and tested.

\subsubsection{1. Launching \ac{OSM} components using Containernet}
In order to quickly test the viability of launching the individual \ac{OSM} components from within Containernet, an analysis of the \ac{RO} component was performed.

As a test \Cref{lst:emulation-script-ro-analysis} was used, which launches an \texttt{ubuntu:trusty} image next to the \ac{RO} instance and attempts to execute a ping between the two containers.
The output (\Cref{lst:emulation-script-ro-analysis-output}) of the emulation script execution reveals that \texttt{d1} cannot reach \texttt{ro}, while the attempt of \texttt{ro} to ping \texttt{d1} failed due to the lack of the \texttt{ping} command.
The missing \texttt{ping} command within \texttt{ro} would not necessarily be critical for the functionalities of the service, but the failing ping from \texttt{d1} indicates a misconfiguration of the network topology.

\begin{lstlisting}[caption={Emulation script which starts an \texttt{ubuntu} container next to the \ac{RO} container and attempts to execute a ping between the two instances.}, label=lst:emulation-script-ro-analysis,float]
from mininet.net import Containernet

net = Containernet()
net.addController('c0')

d1 = net.addDocker('d1', ip='10.0.0.100', dimage="ubuntu:trusty")
ro = net.addDocker('ro', ip='10.0.0.101', dimage="opensourcemano/ro:releasefive-daily")

s1 = net.addSwitch('s1')

net.addLink(d1, s1)
net.addLink(ro, s1)

net.start()
net.ping([d1, ro])
net.stop()
\end{lstlisting}

\begin{lstlisting}[caption={Output of the emulatio script from \Cref{lst:emulation-script-ro-analysis}. The ping from \texttt{d1} to \texttt{ro} receives no response and pinging from \texttt{ro} to \texttt{d1} fails due to the missing \texttt{ping} command.}, label=lst:emulation-script-ro-analysis-output,float]
d1 -> X 
ro -> *** Error: could not parse ping output: bash: ping: command not found

X 
*** Results: 100% dropped (0/2 received)
\end{lstlisting}

Enabling the logging reveals that \texttt{ro} is lacking further commands which are crucial to the setup of the network:

\begin{lstlisting}
output on ro of ('ifconfig', 'ro-eth0', 'up') is: bash: ifconfig: command not found
\end{lstlisting}

The Containernet documentation~\cite{containernet-container-requirements} mentions the commands \texttt{ifconfig}, \texttt{ip} and \texttt{ping} as requirements for being able to configure a desired topology.
An analysis of the source code reveals that \texttt{ping} may be omitted at the cost of breaking convenience functions like \texttt{net.ping()} which are not crucial to the construction of the topology.
The \texttt{ip} command is available within \texttt{opensourcemano/ro} and therefore should not create any issues.
However, \texttt{ifconfig} is considered to be deprecated by the newer \texttt{ip} command~\cite{iproute2} and is no longer included in many Docker images.
Unfortunately, Containernet, being a fork of Mininet, still depends on \texttt{ifconfig} in many places.
A quick search for the term ``ifconfig'' reveals almost a hundred matches throughout the code base.
Therefore, refactoring Containernet in order to drop the dependency on \texttt{ifconfig} is not feasible within the scope of this thesis, requiring a different solution to the problem.

Fortunately, adding the required package \texttt{net-tools} to an image is fairly easy using a Dockerfile.
Since the wrapping is required for all \ac{OSM} core components and should not be a manually required action of the user, the wrapping will be done by calling the Docker \ac{API} as shown in \Cref{lst:docker-containernet-wrap}.
Since a wrapping now needs to happen anyway, the \texttt{ping} command can also be added by installing \texttt{iputils-ping}.
Additionally, the wrapping logic installs the \texttt{iproute} package.
While that package already is part of the images built by the \ac{OSM} team, other Debian or Ubuntu based images may not include it.

\begin{lstlisting}[caption={The code for wrapping Debian based Docker images for Containernet compatibility. The \texttt{image} will be extended by the packages \texttt{net-tools}, \texttt{iproute} and \texttt{iputils-ping} and tagged with the suffix \texttt{\_containernet\_compatible}. The new image name is returned. Since the build \ac{API} of the Python Docker library returns a stream of log lines, these lines need to be iterated once in order to wait for the completion of the build.}, label=lst:docker-containernet-wrap,language=python,float]
def wrap_debian_like(image):
    dcli = docker.from_env().api
    dockerfile = '''
    FROM %s
    RUN apt update -y && apt install -y net-tools iproute iputils-ping
    ''' % image
    f = BytesIO(dockerfile.encode('utf-8'))
    wrapper_name = '%s_%s' % (image, '_containernet_compatible')
    build_stream = dcli.build(fileobj=f, tag=wrapper_name)
    build_result = [line for line in build_stream]
    debug('Docker build result:' + '\n'.join(build_result) + '\n')
    return wrapper_name
\end{lstlisting}

Now, changing Line~7 of the previous script to:

\begin{lstlisting}[firstnumber=7]
ro = net.addDocker('ro', ip='10.0.0.101', dimage=wrap_debian_like( "opensourcemano/ro:releasefive-daily"))
\end{lstlisting}

results in the output of:

\begin{lstlisting}[numbers=none]
d1 -> ro 
ro -> d1 
*** Results: 0% dropped (2/2 received)
\end{lstlisting}

This indicates that the topology was correctly initiated and that the \ac{RO} service would be reachable from other containers in the topology.

Since the other components of \ac{OSM} are built in a similar way, the same wrapping function also works for those.
Additional verification needs to be done for the Docker images which are not built by the \ac{OSM} team, but are required as dependencies.
As illustrated in \Cref{fig:osm-architecture}, the Docker images for MySQL~(\texttt{mysql:5}), Zookeeper~(\texttt{wurstmeister/zookeeper}), Kafka~(\texttt{wurstmeister/kafka}) and MongoDB~(\texttt{mongo}) are required by the key components \ac{RO}, \ac{LCM} and \ac{NBI}.
Here, \texttt{mysql:5} is also Debian based and thus also supported by the wrapping logic.
\texttt{wurstmeister/zookeeper} is based on the older \texttt{ubuntu:trusty} image which already contains all the necessary dependencies.
The \texttt{wurstmeister/kafka} image is based on \texttt{alpine:3.9} which does not provide \texttt{bash} by itself, however, \texttt{bash} is added by \texttt{wurstmeister/kafka}'s Dockerfile~\cite{kafka-dockerfile}, which also should make the image compatible.

However, testing the launch of the Kafka container reveals the error \texttt{ifconfig: bad address '10.0.0.101/8'} during the execution of the command 
\texttt{ifconfig kafka-eth0 10.0.0.101/8}.
Manual testing reveals that the specification of the \texttt{/8} subnet seems to lead to this error.
Fortunately, the more modern variant of \texttt{ip~address~add~10.0.0.101/8~dev kafka-eth0} works.
Thus, PR~110\footnote{\url{https://github.com/containernet/containernet/pull/110}} was submitted to the Containernet upstream in order to fix this issue.

After this, all the required Docker images can be launched and are indicated as being reachable using \texttt{ping}, suggesting a working network topology emulation.

\subsubsection{2. Interaction between components}
After testing that the launch alone works, the next step is to test actual interaction between the components.
Again, consulting \Cref{fig:osm-architecture} gives a good hint regarding the components that may interact with each other.

Here, the \ac{RO} component is only coupled to its database, making it a good starting point for testing the interaction between two containers.
In the Docker Swarm based deploy of \ac{OSM} the individual components are reachable using hostnames which are assigned by the Docker daemon based upon the specified service names from the \texttt{docker-compose.yaml} file.
For the \ac{RO} database instance, this service name is \texttt{ro-db}.
Hence, in a normal installation, \ac{RO} is configured with the environment variable \texttt{RO\_DB\_HOST=ro-db}.
The Docker DNS service will resolve that hostname to the IP address of an \texttt{mysql} image instance.
In \texttt{vim-emu}, such a DNS resolver is not available and the IP needs to be set manually as shown in \Cref{lst:manually-set-ip}.

\begin{lstlisting}[caption={Example of manually setting the IP address. The \texttt{ip} parameter of the \texttt{addDocker()} call sets the IP address of an instance and environment variables are used for passing the IP addresses of dependencies to an instance.}, label=lst:manually-set-ip,float]
ro_db = net.addDocker(
    'ro-db', ip='10.0.0.101', dimage=wrap_debian_like("mysql:5"))
ro = net.addDocker(
    'ro', ip='10.0.0.102', dimage=wrap_debian_like( "opensourcemano/ro:releasefive-daily"),
    environment={'RO_DB_HOST': '10.0.0.101'})
# ...
net.addLink(ro_db, s1)
net.addLink(ro, s1)
# ...
\end{lstlisting}

Now, while the connection in general should work, Containernet's way of launching the software inside of the containers does not allow an easy way to observe the successful launch of the software.
In a typical installation, \ac{RO} would log debug messages to its standard output, which can then be read using the \texttt{docker logs} command.
However, for compatibility with the existing Mininet workflow, Containernet executes a bootstrapping mechanism which spawns a \texttt{bash} shell within the container.
This shell is then used for the execution of all further commands, including the actual launching of the init process within the container.
Since this shell is spawned using a \texttt{docker exec} command~\cite{containernet-docker-exec-line}, it is no longer the first process within the container, the output of this shell and its subprocesses is not available in the output of \texttt{docker logs}.
In the case of Containernet, which launches containers using \texttt{tty=True} as part of the \texttt{create\_container} call~\cite{containernet-docker-tty-line}, the first process (PID 1) reads and writes from a pseudo terminal, which can be observed by listing the open file descriptors of PID~1 within the container:

\begin{lstlisting}
root@95cfb46359ae:/# ls -la /proc/1/fd/
lrwx------ 1 root root 64 Mar  6 09:03 0 -> /dev/pts/0
lrwx------ 1 root root 64 Mar  6 09:03 1 -> /dev/pts/0
lrwx------ 1 root root 64 Mar  6 09:03 2 -> /dev/pts/0
\end{lstlisting}

The listed descriptors 0, 1 and 2 relate to stdin, stdout and stderr respectively~\cite{man-stdin-3} and \texttt{/dev/pts/0} is the pseudo terminal device~\cite{man-pts-4}, which is also read by the \texttt{docker logs} command.

These findings allow to forward the output of commands to \texttt{docker logs} by appending \texttt{> /dev/pts/0 2>\&1}.
Here, \texttt{> /dev/pts/0} redirects the stdout to the pseudo terminal, while \texttt{2>\&1} redirects stderr to stdin, resulting in both output streams being written to the pseudo terminal.
This technique was applied to Containernet's command invocation and was submitted as PR~109\footnote{\url{https://github.com/containernet/containernet/pull/109}}.

The now available log output reveals that the MySQL container refuses to start due to lacking a root password for the database.
After setting one in \Cref{lst:emulation-script-with-database-password}, the database starts up correctly and is initiated by \ac{RO}, which also logs a successful start.

\begin{lstlisting}[caption={Extension of \Cref{lst:manually-set-ip} which also sets a database password.}, label=lst:emulation-script-with-database-password,float]
ro_db = net.addDocker(
    'ro-db', ip='10.0.0.101', dimage=wrap_debian_like("mysql:5"),
    environment={'MYSQL_ROOT_PASSWORD': 'TEST'})
ro = net.addDocker(
    'ro', ip='10.0.0.102', dimage=wrap_debian_like( "opensourcemano/ro:releasefive-daily"),
    environment={'RO_DB_HOST': '10.0.0.101', 'RO_DB_ROOT_PASSWORD': 'TEST'})
\end{lstlisting}

After getting \ac{RO} to work, as next step a launch of \ac{NBI} is attempted.
For \ac{NBI} \Cref{fig:osm-architecture} lists MongoDB and Kafka as dependencies, where Kafka itself depends on Zookeeper for group management.
Inspecting the available configuration variables reveals that \texttt{OSMNBI\_DATABASE\_URI} and \texttt{OSMNBI\_MESSAGE\_HOST} need to be set for the \ac{NBI} container and \texttt{KAFKA\_ADVERTISED\_HOST\_NAME} as well as \texttt{KAFKA\_ADVERTISED\_PORT} for \texttt{wurstmeister/kafka}.
The resulting script is given in \Cref{lst:emulation-script-for-nbi}.

\begin{lstlisting}[caption={Emulation script for launching \ac{NBI} with its dependencies Zookeeper and Kafka.}, label=lst:emulation-script-for-nbi,float]
zookeeper = net.addDocker('zookeeper', ip='10.0.0.101', dimage='wurstmeister/zookeeper')
kafka = net.addDocker(
    'kafka', ip='10.0.0.102', dimage='wurstmeister/kafka',
    environment={'KAFKA_ADVERTISED_HOST_NAME': '10.0.0.102',
                 'KAFKA_ADVERTISED_PORT': '9092',
                 'KAFKA_ZOOKEEPER_CONNECT': '10.0.0.101:2181'})
mongo = net.addDocker('mongo', ip='10.0.0.103', dimage=wrap_debian_like('mongo'))
nbi = net.addDocker(
    'nbi', ip='10.0.0.104', dimage=wrap_debian_like( 'opensourcemano/nbi:releasefive-daily'),
    environment={'OSMNBI_DATABASE_URI': 'mongodb://10.0.0.103:27017',
                 'OSMNBI_MESSAGE_HOST': '10.0.0.102'})
net.addLink(zookeeper, s1)
net.addLink(kafka, s1)
net.addLink(mongo, s1)
net.addLink(nbi, s1)
net.start()
\end{lstlisting}

\begin{samepage}
    
However, executing the script and observing the logs only confirms that Zookeeper and MongoDB successfully launch.
Kafka reports the error:

\begin{lstlisting}[numbers=none]
kafka.zookeeper.ZooKeeperClientTimeoutException: Timed out waiting for connection while in state: CONNECTING
\end{lstlisting}
and \ac{NBI} reports:
\begin{lstlisting}[numbers=none]
ConnectionError: Unable to bootstrap from [('10.0.0.102', 9092, <AddressFamily.AF_INET: 2>)]
\end{lstlisting}
\end{samepage}

A further analysis reveals that while the \ac{RO} component waits for the database server to become available, Kafka and \ac{NBI} fail if no connection was established on the first try.
Therefore, a mechanism needs to be introduced for waiting until the network connection to the dependency becomes available.
As it turns out, this is impossible to do with the current implementation of Containernet.
The reason for this is that the \texttt{addDocker()} call will immediately start the init process after the general container provisioning has finished.
Since this will likely happen before the \texttt{net.addLink()} and \texttt{net.start()} calls finish, the network is not in a well defined state yet.
Therefore, a change in Containernet is required in order delay the start of the init process until the networking is set up properly.
This is done in PR~111\footnote{\url{https://github.com/containernet/containernet/pull/111}} by moving the startup logic to a new \texttt{start()} function, which can explicitly be called by the emulation script after the networking initialization.
This gives script writers flexible control over the point of time at which software is launched within the container.
In the current example script this is done after the network is initialized.
\Cref{lst:nbi-starting-illustration} sketches the required changes for this.

\begin{lstlisting}[caption={Required addition to \Cref{lst:emulation-script-for-nbi} after adding the explicit \texttt{start()} call to Containernet.}, label=lst:nbi-starting-illustration,float,firstnumber=15]
# ...
net.start()

zookeeper.start()
kafka.start()
mongo.start()
nbi.start()
\end{lstlisting}

After this change, the Kafka container also starts correctly, but \ac{NBI} still fails with the same error message as before.
The reason here is that even though the underlying topology is in place, Kafka needs a short moment to register at Zookeeper and open its own port.

Again, this means that the launch of \ac{NBI} has to be delayed further until Kafka is available.
While this could be done with a hard-coded sleep in the emulation script, waiting until the Kafka TCP port becomes available is more reliable and does not slow down the execution unnecessarily.
\Cref{lst:wait-until} shows a short function for waiting until a supplied command exits without an error.
Using that function it is possible to wait for a successful Kafka startup in the emulation script:

\begin{lstlisting}
kafka.start()
wait_until('nc -z %s 9092' % kafka.dcinfo['NetworkSettings']['IPAddress'])
nbi.start()
\end{lstlisting}

\begin{lstlisting}[caption={Utility function which repetitively runs the command \texttt{cmd} until it returns with a zero exit code.}, label=lst:wait-until,language=Python,float]
def wait_until(cmd):
    debug('waiting for %s\n' % cmd)
    while subprocess.call(cmd, shell=True) != 0:
        time.sleep(1)
\end{lstlisting}

The command \texttt{nc -z <ip> 9092} attempts to initiate a TCP connection to \texttt{<ip>:9092} and returns an exit code of 0 upon success and a non zero exit code otherwise.
Thus, the \texttt{wait\_until()} call will block until Kafka is started, allowing a clean start of \ac{NBI}.

Now, from the initially identified set of services only \ac{LCM} is missing.
The service requires the same MongoDB instance as \ac{NBI}, access to Kafka, \ac{RO} and a VCA~agent~(Juju).
The main problem here consists in providing access to the VCA agent.
Juju is not available as a Docker image from an official source and the \ac{OSM} installer also installs Juju directly on the host system.
Even if this is against the approach of launching the full stack from an emulation script, keeping that concept allows to move forward with the implementation at this point.
Making the approach more flexible for Charmed \acp{VNF} will be considered later.

In order to make the startup of \ac{LCM} reliable, the port waiting logic also had to be applied to \ac{RO}.
Unfortunately, even after this, \ac{LCM} fails after roughly a minute due to not receiving pings from the Kafka queue.
Modifying the \ac{LCM} source in order to receive more debugging output leads to a series of otherwise suppressed messages:

\begin{lstlisting}
WARNING:kafka.cluster:Topic nsi is not available during auto-create initialization
\end{lstlisting}

The message appears for each of the topics (\texttt{admin}, \texttt{ns}, \texttt{vim\_account}, \texttt{wim\_account}, \texttt{sdn}, \texttt{nsi}) and can only be observed during the first launch of \ac{LCM} in combination with a pristine Kafka container.
The messages indicate that \ac{LCM} is subscribing or sending to topics which were previously unknown to Kafka, which might hint why the ping is failing.
In the default configuration Kafka initiates an automatic creation of unknown topics.
However, the creation should only take a couple of seconds at maximum and does not explain why \ac{LCM} does not start processing the ping events after the topics are created.

Further debugging reveals that the Kafka connection does not automatically subscribe to the new topics as they become available.
Since the underlying library \texttt{aiokafka} should support topic updates, a bug\footnote{\url{https://github.com/aio-libs/aiokafka/issues/486}} was filed in order to determine whether it is an issue in the library code or a wrong usage of the library.

Fortunately, it is possible to configure Kafka to automatically create topics during the startup process~\cite{kafka-autocreate-topics}.
This requires to set the environment variable:
\begin{lstlisting}[numbers=none]
KAFKA_CREATE_TOPICS="admin:1:1,ns:1:1,vim_account:1:1, wim_account:1:1,sdn:1:1,nsi:1:1"
\end{lstlisting}
for the Kafka container.
The syntax of the individual entries is the topic name followed by the number of partitions and the number of replicas, separated by the \texttt{:}~character.
Since redundancy does not matter in this context, the number of partitions and replicas is both set to \texttt{1}.
After adding the environment variable, \ac{LCM} launches and runs stable.
However, since the solution would break as soon as the set of topics of \ac{LCM} changes, it should only be considered as a workaround until the automatic topic creation logic is fixed in \ac{LCM} or the Kafka library itself.

\Cref{lst:full-stack-emulation-manual} concludes the current state of the emulation script to this stage.
With these technical issues are resolved, the next step is to aggregate the low-level \texttt{addDocker()} commands into a reusable \ac{API}.

\subsubsection{3. \ac{API} design}
After proving that the launch of the individual \ac{OSM} components is possible, taking a step back is required in order to design an \ac{API}.
The target is to form reusable and simple building blocks from the code chunks which launch the individual components.
First, the most simple \ac{API} will be sketched from the scripting point of view.
This simple \ac{API} structure will then gradually be extended in order to also allow more sophisticated use cases.
After the design phase, the \ac{API} skeleton will be implemented using the knowledge acquired in the previous section.

Getting started, the most simple use case for an emulation script is the deployment of a simple \ac{NS}, consisting of a single \ac{VNF} without having any requirements regarding the underlying topology.
Here, the user does not care about the configuration of the \ac{OSM} or \ac{VIM} layers, but only wants to see that a certain \ac{VNF} deployment works.
An emulation script for this scenario could be as simple as displayed in \Cref{lst:simple-emulation-script-example}.

\begin{lstlisting}[caption={Example of how a simple full stack emulation script could look like. The script illustrates how launching of a preconfigured OSM instance and onboarding and launching of a \c{VNFD} and \ac{NSD} could look like.}, label=lst:simple-emulation-script-example,float]
with PreConfiguredOSM() as osm:
    osm.onboard_vnfd('vnfd/')
    nsd_id = osm.onboard_nsd('nsd/')
    osm.ns_create('ns_name', nsd_id)
    osm.ns_wait_until_all_in_status('running')
    # confirm that the NS works...
\end{lstlisting}

This example would meet the needs of an \ac{OSM} user who is developing a \ac{VNF} or just wants to try \ac{OSM}.
\texttt{PreConfiguredOSM} could automatically launch \ac{OSM}, configure the faked OpenStack \ac{API} as \ac{VIM} and launch the required topology for that.

A slightly more sophisticated use case could involve the emulation of multiple \acp{VIM} managing multiple datacenters.
Here, an example script could look like in \Cref{lst:medium-emulation-script-example}, where only the \ac{OSM} components are pre-configured, while the \ac{VIM} layer is defined by the emulation script.
The target audience for this could be network operators who want to perform emulations of distributed \acp{VIM} without having the resources available to actually install production ready \ac{VIM} software on physical nodes.

\begin{lstlisting}[caption={Mid-level abstraction example where only the \ac{OSM} components are provided but the script handles the creation of the fake OpenStack \ac{API}.}, label=lst:medium-emulation-script-example,float]
net = DCNetwork()
dc1 = net.addDatacenter("dc1")
api1 = OpenstackApiEndpoint("0.0.0.0", 6001)
api1.connect_datacenter(dc1)
api1.connect_dc_network(net)
api2 = OpenstackApiEndpoint("0.0.0.0", 6002)
api2.connect_datacenter(dc2)
api2.connect_dc_network(net)
net.addLink(dc1, dc2, cls=TCLink, delay="50ms")

osm = OSM(net)
api1.start()
api2.start()
osm.start()
net.start()

vim1_id = osm.register_emulated_vim('vim1', api1)
vim2_id = osm.register_emulated_vim('vim2', api2)

osm.onboard_vnfd('vnfd/')
nsd_id = osm.onboard_nsd('nsd/')
ns1_id = osm.ns_create('ns_name', nsd_id, vim1_id)
ns2_id = osm.ns_create('ns_name', nsd_id, vim2_id)
osm.ns_wait_until_all_in_status('running')
# confirm that the NSs work...
osm.ns_delete(ns1_id)
osm.ns_delete(ns2_id)
osm.ns_wait_until_all_in_status('terminated')
osm.stop()
api1.stop()
api2.stop()
net.stop()
\end{lstlisting}

Lastly, an user may whish even more control over the topology of \ac{OSM} itself.
For example, an \ac{OSM} developer could be interested into the performance of individual components given certain topologies.
Here, specific control about the individual links between the internal components may be required.
Sketched, this could look like \Cref{lst:low-emulation-script-example}.
In this \ac{API} only the actual start commands of the individual containers would be abstracted away, allowing the user to customize the \texttt{addLink()} calls as needed.

\begin{lstlisting}[caption={Low-level emulation script which maintains full control over the individual links between \ac{OSM} components.}, label=lst:low-emulation-script-example,float]
net = DCNetwork()
dc1 = net.addDatacenter("dc1")
api1 = OpenstackApiEndpoint("0.0.0.0", 6001)
api1.connect_datacenter(dc1)
api1.connect_dc_network(net)

s1 = net.addSwitch('s1')

# definition of Kafka, Mongo, ...
nbi = NBI(net, '10.0.0.101', mongo_ip, kafka_ip)
# ...
net.addLink(kafka, s1)
net.addLink(nbi, s1)
# ...
kafka.start()
nbi.start()
# ...
api1.start()
net.start()

vim_id = nbi.register_emulated_vim('vim1', api1)
nbi.onboard_vnfd('vnfd/')
nsd_id = nbi.onboard_nsd('nsd/')
nbi.ns_create('ns_name', nsd_id, vim_id)
nbi.ns_wait_until_all_in_status('running')
# confirm that the NS works...
api1.stop()
net.stop()
\end{lstlisting}

Concluded, the different use case scenarios require three different abstraction levels, ranging from simple to use to fine granular control over the individual components.


\subsubsection{4. \ac{API} implementation}
Due to the different abstraction levels of the designed \ac{API} the implementation of the upper levels can benefit from the lower level implementation.
Thus, the implementation will be started with the low level \ac{API}.

In general, the complete implementation of the \ac{API} will be implemented in the newly created \texttt{emuvim.api.osm} package which resides next to the existing \acp{API} such as \texttt{emuvim.api.openstack}.
Being designed in an object oriented approach, each component or aggregation of components will be its own class.
The low-level \ac{API} will consist of one class per component, which each wrap the \texttt{addDocker()} calls as described.

Additionally, the classes \texttt{OSM} and \texttt{PreConfiguredOSM} will form the higher-level \ac{API}.
The resulting class structure is illustrated in \ref{fig:full-stack-emulation-api}.
The class \texttt{OSMComponentBase} was added as an implementation detail for encapsulating the common \texttt{start()} method and will not be considered as part of the public scripting \ac{API}.

\begin{figure}
    \centering
    \includegraphics[scale=0.3]{figures/full-stack-emulation-api.pdf}
    \caption{UML diagram containing the new classes for full stack emulation.}
    \label{fig:full-stack-emulation-api}
\end{figure}

In the following the implementation of the individual \ac{API} classes will be explained.
Due to the similarities between the launch processes of the individual components only the implementation of the \ac{LCM} component will be explained and only the conceptual differences will be pointed out.

\paragraph{\texttt{OSMBaseComponent}:}
The full implementation of \texttt{OSMBaseComponent} is given in \Cref{lst:osmbase-impl}.
The class merely implements the \texttt{start()} function and thus shortens the implementation of the components if no special start logic is required.

\begin{lstlisting}[caption={Implementation of \texttt{OSMComponentBase}.}, label=lst:osmbase-impl,language=Python,float]
class OSMComponentBase:
    def __init__(self):
        self.instance = None

    def start(self):
        self.instance.start()
\end{lstlisting}

\paragraph{\texttt{LCM}:}
As an example for the implementation of an \ac{OSM} component, the implementation of the \ac{LCM} component is described here. 
The source code is given in \Cref{lst:lcm-impl} and starts by deriving from the previously defined \texttt{OSMComponentBase}.
Otherwise the class only defines a constructor as the only method.
For configuring the \ac{LCM} instance the constructor receives a couple of parameters.
First, the \texttt{net} has to be an instance of the \texttt{Containernet} class, which represents the network topology.
The next parameter is \texttt{ip} and sets the IP address of the component.
For \ac{LCM} this IP address is not that important since no other service directly connects to it, but for services like the databases or \ac{NBI}, this will also be the IP under which the service will become available.
The following three parameters \texttt{ro\_ip}, \texttt{mongo\_ip}, and \texttt{kafka\_ip} are the IP addresses of the respective dependencies.
The final and optional parameter \texttt{version} allows to override the version of the \ac{LCM} image to start.
The parameter effectively specifies the tag of the Docker images which is used for the container instance.

The code of the constructor then mostly consists of the \texttt{net.addDocker()} call.
The call sets the name, the IP address, the Docker image and the environment variables of the instance.
As described before, the image is wrapped for compatibility with Containernet before being passed to the \texttt{dimage} parameter.
The environment variables then set the IP addresses of the dependency as already shown before.
However, one thing to note is the \texttt{OSMLCM\_VCA\_HOST} assignment.
As described before, the Juju agent is not dockerized and thus is assumed to be running on the host.
Docker, by default, creates an interface \texttt{docker0} on the host which receives the IP address \texttt{172.17.0.1}.
This value is represented by \texttt{DOCKER\_HOST\_IP} constant.


\begin{lstlisting}[caption={Implementation of the \texttt{LCM} class.}, label=lst:lcm-impl,language=Python,float]
class LCM(OSMComponentBase):
    def __init__(self, net, ip, ro_ip, mongo_ip, kafka_ip, version='latest'):
        OSMComponentBase.__init__(self)
        self.instance = net.addDocker(
            'lcm', ip=ip, dimage=wrap_debian_like( 'opensourcemano/lcm:%s' % version),
            environment={
                'OSMLCM_RO_HOST': ro_ip,
                'OSMLCM_VCA_HOST': DOCKER_HOST_IP,
                'OSMLCM_DATABASE_URI': 'mongodb://%s:27017' % mongo_ip,
                'OSMLCM_MESSAGE_HOST': kafka_ip,
            })
\end{lstlisting}

\paragraph{\texttt{NBI.onboard\_vnfd()}:}
The first step of implementing the onboarding of a \ac{VNFD} is to create an archive from the \texttt{path} parameter which points to the directory containing the \ac{VNFD}.
\Cref{lst:tar-code} shows a helper function which can create \ac{OSM} compatible descriptor archives.
Important is that the archive contains a single directory in which the descriptor file is placed.
The most simple way to achieve this is to call the \texttt{tar} command with the working directory being set to the parent folder of the folder which should be archived.
This allows to truncate the path which is passed to \texttt{tar} to the basename of the folder in order to prevent too deeply nested structures like \texttt{/home/user/vnfds/my\_vnfd/}.
Instead setting the working directory to \texttt{/home/user/vnfds} and only passing in \texttt{my\_vnfd/} as folder to archive leads to the desired flat folder structure within the archive.
In order to prevent pollution of the filesystem, the archive is written to a temporary file which is automatically freed as soon as the file is no longer referenced.
The code uses the \texttt{pipes.quote()} function in order to escape potentially harmful characters in a shell environment.

\begin{lstlisting}[caption={Helper function for creating a tar archive from a folder.}, label=lst:tar-code,language=Python,float]
def _create_archive(folder):
    tmp_file = NamedTemporaryFile()
    parent_folder = os.path.dirname(folder)
    basename = os.path.basename(folder)
    subprocess.call('tar czf %s %s' % (quote(tmp_file.name), quote(basename)), cwd=parent_folder, shell=True)
    return tmp_file
\end{lstlisting}

This newly created archive now needs to be uploaded to the \ac{NBI}.
The cleanest solution for this would be to upload it by directly accessing the \ac{API} being hosted within the container instance.
Unfortunately, documentation about the \ac{NBI} \ac{API} is very sacre to this date, which means that any \ac{API} access would need to be reverse engineered using the source code of \ac{NBI} or the command-line client.
Therefore this work will issue requests to the \ac{NBI} via the command-line client.
However, the actual invoking of the client will not be made part of the public \ac{API} in order to allow an exchange with a logic which directly calls the \ac{API} at a later stage.

With the help of the command-line client uploading a \ac{VNFD} archive reduces to a simple process invocation:

\begin{lstlisting}
subprocess.call('osm vnfd-create %s' % quote(tmp_archive.name), env={'OSM_HOSTNAME': <nbi-ip>}, shell=True)
\end{lstlisting}

The client is called using \texttt{shell=True} in order to be able to rely on a \texttt{\$PATH} based location of the \texttt{osm} executable.
Otherwise the \texttt{OSM\_HOSTNAME} is set in order to make the client connect to the \ac{NBI} instance.
Since the command will not be executed within the emulated environment, the IP assigned by Docker has to be used again.
As seen before, that IP address can be accessed using \texttt{instance.dcinfo['NetworkSettings']['IPAddress']}.


\paragraph{\texttt{NBI.onboard\_nsd()}:}
The process of onboarding an \ac{NSD} only differs from onboarding a \ac{VNFD} in the \ac{OSM} client command.
Therefore the code is given in \Cref{lst:onboarding-nsd-code} without further explanation.

\begin{lstlisting}[caption={Onboarding code for the \ac{NSD}. The code follows the same principle as explained for \acp{VNFD}.}, label=lst:onboarding-nsd-code,float]
def onboard_nsd(self, folder):
    tmp_archive = self._create_archive(folder)
    subprocess.call('osm nsd-create %s' % quote(tmp_archive.name), env={'OSM_HOSTNAME': self._ip}, shell=True)
\end{lstlisting}

\paragraph{\texttt{NBI.register\_emulated\_vim()}:}
The \texttt{register\_emulated\_vim()} function should allow the registration of an emulated \ac{VIM} under an identifier name.
Again, in order to perform this registration, an \ac{API} request needs to be sent to the \ac{NBI} instance.
As explained in \Cref{sec:usage-osm}, the command for adding a \ac{VIM} requires to set a name for the \ac{VIM}, an user name, a password, a tenant name, an URL for authentication and the type of the \ac{VIM}.
Since \texttt{vim-emu} only fakes the OpenStack \ac{API}, but does not perform any kind of authentication checking, the user name, password and the tenant are ignored.

Therefore, only the name of the \ac{VIM} and the authentication URL need to be filled with sensible values.
While the received parameter value can simply be forwarded for the name, the authentication URL first needs to be constructed from the received \texttt{OpenstackApiEndpoint}.

Since the faked OpenStack \ac{API} itself is not part of the emulated topology, no IP address is available for the \ac{API}.
Instead, emulating multiple OpenStack \acp{API} is done by assigning different port numbers to the individual \acp{API}.
Thus, the \texttt{DOCKER\_HOST\_IP} will be used as host address and the port number is extracted using \texttt{api.port}.
With this, the command to register an emulated OpenStack \ac{API} looks as in \Cref{lst:vim-registration-code}.

\begin{lstlisting}[caption={Code for registering an emulated \ac{VIM} instance. The code invokes the \texttt{osm vim-create} command and sets the arguments accordingly.}, label=lst:vim-registration-code,float]
vim_id = subprocess.check_output('osm 'vim-create --name %s '
    '--user username '
    '--password password '
    '--auth_url http://%s:%d/v2.0 '
    '--tenant tenantName '
    '--account_type openstack' % (
        quote(name),
        quote(DOCKER_HOST_IP),
        api.port
    ), env={'OSM_HOSTNAME': self._ip}, shell=True)
\end{lstlisting}

Now, the registration request for a \ac{VIM} will be propagated to the \ac{LCM} service which then forwards it to \ac{RO} where the information is stored in \ac{RO}'s database.
This means that the VIM will not be available immediately, but takes a short moment until being available for further requests.
Therefore, a waiting logic is implemented in \Cref{lst:waiting-logic-for-vim} for ensuring a stable environment for code which might follow the register request.

\begin{lstlisting}[caption={Waiting logic extension to \Cref{lst:vim-registration-code} which blocks the further code execution until the \ac{VIM} is registered.}, label=lst:waiting-logic-for-vim,float]
vim_id = output.strip()
while self._api_get_request('osm/admin/v1/vim_accounts/%s' % vim_id)['_admin']['detailed-status'] != 'Done':
    time.sleep(1)
\end{lstlisting}


\paragraph{\texttt{ns\_create()}:}
Creating a new \ac{NS} instance requires specification of a name for the new service, an \ac{NSD} and a \ac{VIM}.
Thus, the function takes this information and calls the \ac{NBI} \ac{API} with these parameters as shown in \Cref{lst:ns-create-impl}.
The description is being set to a fixed string since it cannot be omitted.
As a return value the \texttt{id} of the newly created service is returned, which is required for referencing the \ac{NS} in the calls of \texttt{ns\_get()}, \texttt{ns\_action()} or \texttt{ns\_delete()}.

\begin{lstlisting}[caption={Implementation of \texttt{ns\_create()} function. The code forwards the submitted parameters to the \ac{NBI} which then initiates the deployment.}, label=lst:ns-create-impl,float]
def ns_create(self, ns_name, nsd_id, vim_id):
    result = self._api_post_request( 'osm/nslcm/v1/ns_instances_content', {
        'nsdId': nsd_id,
        'nsName': ns_name,
        'nsDescription': 'created by vim-emu',
        'vimAccountId': vim_id,
    })
    return result['id']
\end{lstlisting}

\paragraph{\texttt{ns\_get()}:}
Getting information about a specific \ac{NS} only requires the \texttt{id} of that service and is a simple \ac{API} call:

\begin{lstlisting}
def ns_get(self, ns_id):
    return self._api_get_request( 'osm/nslcm/v1/ns_instances_content/%s' % ns_id)
\end{lstlisting}


\paragraph{\texttt{ns\_delete()}:}
The same is true for the deletion of \acp{NS}, except that here a \texttt{DELETE} request is sent:

\begin{lstlisting}
def ns_delete(self, ns_id):
    self._api_delete_request( 'osm/nslcm/v1/ns_instances_content/%s' % ns_id)
\end{lstlisting}


\paragraph{\texttt{ns\_list()}:}
Listing all available \acp{NS} does not require any parameters and thus is a simple \texttt{GET} request:

\begin{lstlisting}
def ns_list(self):
    return self._api_get_request( 'osm/nslcm/v1/ns_instances_content')
\end{lstlisting}


\paragraph{\texttt{ns\_action()}:}
Triggering an \ac{NS} primitive is done by sending a \texttt{POST} request to the \texttt{/action} endpoint of an \ac{NS} instance.
As the first parameter, again, an \ac{NS} ID is required in order to specify the service instance.
For specifying the target \ac{VNFD}, the second parameter specifies \texttt{vnf\_member\_index} within the \ac{NSD}.
Finally, the last two parameters are the \texttt{action} to execute and, optionally, the parameters for the action.
The resulting code is shown in \Cref{lst:ns-action-impl}.

\begin{lstlisting}[caption={Implementation of the \texttt{ns\_action()} function. The code forwards the parameters to relevant \ac{API} call.}, label=lst:ns-action-impl,float]
def ns_action(self, ns_id, vnf_member_index, action, args=None):
    if args is None:
        args = {}
    result = self._api_post_request( 'osm/nslcm/v1/ns_instances/%s/action' % ns_id, {
        'vnf_member_index': str(vnf_member_index),
        'primitive': action,
        'primitive_params': args,
    })
    return result['id']
\end{lstlisting}

The \texttt{vnf\_member\_index} is expected as a string data type and thus has to be converted in case it was passed as number.
Since the \ac{API} also does not allow to omit the \texttt{primitive\_params}.
Therefore the \texttt{args} object defaults to an empty \texttt{dict()}.
The returned \texttt{id} currently does not seem to be usable for any other requests, but is returned for completeness.
    

\paragraph{\texttt{ns\_wait\_until\_all\_in\_status()}:}
While not required for exposing the base functionality of \ac{OSM}, providing a convenient way for scripts to wait until a certain action was finished saves the emulation script write from further tedious work.
Additionally, usually waiting for a single status performs badly if the awaited task fails or otherwise finishes with a different status.
Therefore the function allows an arbitrary list of parameters.
Then the function blocks until any of the passed statuses is reached.
In order to provide feedback to the caller about the reached state the function returns with a tuple containing the number of \acp{NS} in the individual states.

Counting the \acp{NS} which are in a specific state can be done by checking the \texttt{operational-status} field of the \ac{API} response.
Therefore, the code for a single status can look like the following:

\begin{lstlisting}
@staticmethod
def _count_all_in_operational_status(ns_list, status):
    return len(filter(lambda x: x['operational-status'] == status, ns_list))
\end{lstlisting}

The code for polling \texttt{ns\_list()} and calling the helper function for each status is given in \Cref{lst:wait-until-status-impl}.
Since tuples are immutable, the construction of the \texttt{state} value requires multiple tuple creations, but allows easy usage in the emulation script:

\begin{lstlisting}
num_succeeded, num_failed =
    osm.ns_wait_until_all_in_status('running', 'failed')
\end{lstlisting}

\begin{lstlisting}[caption={Implementation of the function \texttt{ns\_wait\_until\_all\_in\_status()}}, label=lst:wait-until-status-impl,float]
def ns_wait_until_all_in_status(self, *statuses):
    while True:
        ns_list = self.ns_list()
        state = ()
        for status in statuses:
            state += ( self._count_all_in_operational_status( ns_list, status),)
        number_correct = sum(state)
        missing = len(ns_list) - number_correct
        if missing == 0:
            break
        time.sleep(1)
    return state
\end{lstlisting}




\paragraph{Implementation of mid-level \text{OSM} class:}
With the implementations of the low-level classes being in place, it is now possible to implement the medium-level \texttt{OSM} class.

Since the class will launch all the \ac{OSM} components it requires a larger set of parameters.
First, with \texttt{net} and \texttt{switch} the Containernet network and a switch to which the components should be connected to need to be provided.
In fact, these are the only required arguments, while the additional arguments are for configuring more specific aspects of \ac{OSM}.
For example, the parameters \texttt{vca\_host} and \texttt{vca\_secret} configure the connection to the Juju service.
If they are not set, by default the environment variables \texttt{VCA\_HOST} and \texttt{VCA\_SECRET} will be used.
The \texttt{name} parameter, again, only needs to be set in scenarios consisting of multiple \ac{OSM} instances.
In that case the parameter allows to assign different names to the individual instances in order to prevent name conflicts.
The \texttt{osm\_version} parameter can be used to override the Docker tag to use for the \ac{OSM} components.
For now, \texttt{releasefive-daily} is used as default, but as soon a stable release exists, \texttt{latest} should be the default here.
As the last parameter the start of the IP block to use can be specified by the \texttt{ip\_start} variable. By default, \texttt{10.0.0.100} will be used for the first service with an increasing IP address for the successive services.

The implementation of the class mostly confines itself to the constructor and the \texttt{start()} function.

The constructor instantiates the instances of the individual components and creates the network links to the switch.
However, for calling the constructors of the individual components, first an IP address needs to be generated for each service.
Luckily, \texttt{vim-emu} already has an utility class called \texttt{Net} which provides the helper functions \texttt{ip\_2\_int()} and \texttt{int\_2\_ip()}.
With these, addresses relative to the \texttt{ip\_start} address can be specified as shown in \Cref{lst:ip-address-assignment}.
\Cref{lst:ip-setting-constructor} shows how the addresses can then be passed to the constructors of the low-level \ac{API}.

\begin{lstlisting}[caption={Demonstration of how the helper functions \texttt{ip\_2\_int()} and \texttt{int\_2\_ip()} can be used for calculating a range of IP addresses starting with \texttt{ip\_start}.}, label=lst:ip-address-assignment,float]
ip_int = Net.ip_2_int(ip_start)
zookeeper_ip = ip_start
kafka_ip = Net.int_2_ip(ip_int + 1)
mongo_ip = Net.int_2_ip(ip_int + 2)
# ...
\end{lstlisting}

\begin{lstlisting}[caption={Example for setting the IP addresses of the individual components. The IP addresses need to be passed with a subnet mask of \texttt{/16} in order to prevent the interfaces from routing a too wide range of subnets.}, label=lst:ip-setting-constructor,float]
name_prefix = '%s-' % name
self.zookeeper = Zookeeper(net, '%s/16' % zookeeper_ip, name_prefix=name_prefix)
self.kafka = Kafka(net, '%s/16' % kafka_ip, zookeeper_ip, name_prefix=name_prefix)
# ...
\end{lstlisting}

The first thing to note here is the \texttt{name\_prefix}.
As described before, each container instance created by \texttt{addDocker()} requires an unique name in order to prevent name clashes.
Thus, here the instance names will be prefixed with the \texttt{name} parameter in order to separate their namespace from potential other \ac{OSM} instances.

The second detail to note is the IP address specification of using a \texttt{/16} subnet mask.
This overrides the default subnet mask of \texttt{/24} which would also contain the default IP range of Juju, which also lies within the \texttt{10.0.0.0/24} subnet.
Therefore connections to Juju would be routed using the \texttt{vim-emu} topology, disallowing a connection to the Juju agent which is not part of the emulation environment.

The last action of the constructor is to add the network link between the services and the switch.
This is done by a series of simple \texttt{addLink()} calls:

\begin{lstlisting}
net.addLink(self.zookeeper.instance, switch)
net.addLink(self.kafka.instance, switch)
# ...
\end{lstlisting}

The \text{start()} function then only calls the \texttt{.start()} function of the low-level \ac{API} components.

While this would be enough for providing the functionality of the medium-level \ac{API}, calls for onboarding or instantiating \acp{NS} would need to be submitted to the \texttt{NBI} instance.
Without further code, this would require calls like \texttt{osm.nbi.onboard\_vnfd()}.
Here, the required access to the \texttt{nbi} attribute of the \texttt{OSM} class breaks the desired abstraction level of not needing to know the details of the \ac{OSM} architecture.
Therefore, wrappers for \ac{NBI}'s functionality are provided by redefining the methods in \texttt{OSM}, but forwarding all calls to the \texttt{NBI} class:

\begin{lstlisting}
def onboard_vnfd(self, *args, **kwargs):
    return self.nbi.onboard_vnfd(*args, **kwargs)
\end{lstlisting}

This effectively forwards all parameters to the \texttt{nbi.onboard\_vnfd()} function without needing to repeat the exact parameters.
Thus, if changes are made to the parameters within the \texttt{NBI} class, this code does not need an update.

The same is done for all other functions of the \texttt{NBI} class.


\paragraph{Implementation of high-level class \text{PreConfiguredOSM}:}
Being the highest level of \ac{API}, the \texttt{PreConfiguredOSM} class does not require any mandatory parameters.
However, the parameters \texttt{vca\_host}, \texttt{vca\_secret} and \texttt{osm\_version} can be supplied.
Their default values are the same as for the lower level \texttt{OSM} class.
In fact the parameters will only be forwarded to that class and are not used by \texttt{PreConfiguredOSM} itself.

The constructor then creates a network similar to the existing default topology for \ac{OSM}~\cite{vim-emu-script-2-openstack}.
\Cref{lst:default-topology-impl} defines a network with an emulated OpenStack \ac{API} on port 6001 which manages a single data center.
Extending this network with an \ac{OSM} instance now requires the creation of a virtual switch and an instantiation of the previously defined \texttt{OSM} class:

\begin{lstlisting}
s1 = self.net.addSwitch('s1')
self.osm = OSM(self.net, s1, vca_host=vca_host, vca_secret=vca_secret, osm_version=osm_version)
\end{lstlisting}

\begin{lstlisting}[caption={The network definition of the pre-configured \ac{OSM} class.}, label=lst:default-topology-impl,float]
self.net = DCNetwork(monitor=False, enable_learning=True)
dc1 = self.net.addDatacenter("dc1")
self.api = OpenstackApiEndpoint("0.0.0.0", 6001)
self.api.connect_datacenter(dc1)
self.api.connect_dc_network(self.net)
\end{lstlisting}

After this, the topology for the emulation is defined but still needs to be started.
In order to keep the \ac{API} as simple as possible, starting of the topology could also be done as part of the constructor.
However, this can lead to impractical situations when dealing with failures.
If a failure occurs during the launch of the topology the constructor call would not return but raise an exception.
Even if an emulation script would catch this exception, an attempted assignment like \texttt{osm~=~PreConfiguredOSM()} will not have occurred.
Thus it is not possible to access the partly created network in order to perform a cleanup.
Therefore, launching the emulation is better done in a separate function, given in \Cref{lst:pre-configured-start-impl}.

\begin{lstlisting}[caption={Implementation of \texttt{start()} function of the \texttt{PreConfiguredOSM} class.}, label=lst:pre-configured-start-impl,float]
def start(self):
    self.net.start()
    self.api.start()
    self.osm.start()
    self.vim_emu_id = self.osm.register_emulated_api('emu-vim1', self.api)
\end{lstlisting}

The function first launches the network in general, followed by the faked OpenStack \ac{API} and the \ac{OSM} instance.
Finally, the function also handles the configuration of \ac{OSM} by configuring the fake \ac{API} as \ac{VIM}.

However, for ensuring a cleanup after an exception the user of the class still needs to ensure that the matching \texttt{stop()} function is called.
This is doable using a \texttt{try} block with a \texttt{finally} clause, however, Python also provides the \texttt{with} statement\footnote{\url{https://docs.python.org/2.5/whatsnew/pep-343.html}} for this use case.

For support of that statement, the functions \texttt{\_\_enter\_\_} and \texttt{\_\_exit\_\_} need to be implemented.
The \texttt{\_\_enter\_\_} will be called before entering the code block of the \texttt{with} and the \texttt{\_\_exit\_\_} function if the code block finished execution or an exception occurs.
Therefore, the functions can be implemented as shown in \Cref{lst:with-impl}.
The call to \texttt{self.start()} also saves the user from the manual start and further simplifies the \ac{API} usage.

\begin{lstlisting}[caption={Required functions for allowing the use in combination \texttt{with}.}, label=lst:with-impl,float]
def __enter__(self):
    self.start()
    return self

def __exit__(self, exc_type, exc_val, exc_tb):
    self.stop()
\end{lstlisting}

Similar to the \texttt{OSM} class, \texttt{PreConfiguredOSM} also forwards \ac{OSM}'s \ac{API} functions.
Exceptions here are the calls \texttt{register\_emulated\_api()} and \texttt{ns\_create()}.
The call \texttt{register\_emulated\_api()} is not needed since \texttt{PreConfiguredOSM} already registers a \ac{VIM} and only supports a single \ac{VIM} instance.
The \texttt{ns\_create()} function is provided, but the \texttt{vim\_id} parameter is automatically set while forwarding the call to the \texttt{OSM} class.

\subsubsection{5. Conclusion and Test}
The described \ac{API} was submitted as Changeset~7324\footnote{\url{https://osm.etsi.org/gerrit/7324}} which also contains examples which were used to test the changes.
Additionally, the experiments in \Cref{sec:experiments} heavily utilize the described \ac{API} and demonstrate the flexibility of the solution.





